"105371","INTRODUCTION TO NUCLEAR AND PARTICLE PHYSICS","4","Fr08:00-16:00 N"
"1101061","VECTOR GRAPHIC DESIGN","3","Mo08:00-12:00 DIGITAL TECH LAB ANIMATION 3"
"1101062","RASTER GRAPHIC DESIGN","3","Th13:00-17:00 DIGITAL TECH LAB ANIMATION 3"
"1101063","PROJECT IN VISUAL MESSAGE DESIGN","2","Tu09:00-12:00 DIGITAL TECH LAB ANIMATION 2"
"1101081","USER CENTERED DESIGN FOR INTERACTIVE TECHNOLOGY","3","We09:00-12:00 B6110-A"
"1101082","USABILITY TESTING","3","Fr09:00-12:00 B6110-A"
"1101083","PROJECT IN USER CENTERED DESIGN FOR INTERACTIVE TECHNOLOGIES","2","Su15:00-18:00 B6101-A Fr13:00-16:00 B6101-A"
"1101101","SCRIPTING LANGUAGE PROGRAMMING","3","We08:00-12:00 DIGITAL TECH LAB 10 We13:00-17:00 DIGITAL TECH LAB 10"
"1101101","SCRIPTING LANGUAGE PROGRAMMING","3","We08:00-12:00 DIGITAL TECH LAB 11 We13:00-17:00 DIGITAL TECH LAB 11"
"1101101","SCRIPTING LANGUAGE PROGRAMMING","3","We08:00-12:00 DIGITAL TECH LAB 12 We13:00-17:00 DIGITAL TECH LAB 09"
"1101101","SCRIPTING LANGUAGE PROGRAMMING","3","We08:00-12:00 DIGITAL TECH LAB 14 We13:00-17:00 DIGITAL TECH LAB 13"
"1101102","CROSS-PLATFORM APPLICATION DEVELOPMENT WITH SCRIPTING LANGUAGE","3","We08:00-12:00 DIGITAL TECH LAB 01 We13:00-17:00 DIGITAL TECH LAB 01"
"1101102","CROSS-PLATFORM APPLICATION DEVELOPMENT WITH SCRIPTING LANGUAGE","3","We08:00-12:00 DIGITAL TECH LAB 02 We13:00-17:00 DIGITAL TECH LAB 02"
"1101102","CROSS-PLATFORM APPLICATION DEVELOPMENT WITH SCRIPTING LANGUAGE","3","We08:00-12:00 DIGITAL TECH LAB 04 We13:00-17:00 DIGITAL TECH LAB 04"
"1101102","CROSS-PLATFORM APPLICATION DEVELOPMENT WITH SCRIPTING LANGUAGE","3","We08:00-12:00 DIGITAL TECH LAB 06 We13:00-17:00 DIGITAL TECH LAB 06"
"1101103","PROJECT IN SCRIPTING LANGUAGE APPLICATION DEVELOPMENT","2","Su08:00-12:00 B1213 Sa13:00-15:00 B1213"
"1101131","IOS APPLICATION DEVELOPMENT","3","Tu08:00-12:00 DIGITAL TECH LAB ANIMATION 3"
"1101132","ADVANCED IOS APPLICATION DEVELOPMENT","3","Tu13:00-17:00 DIGITAL TECH LAB ANIMATION 3"
"1101133","PROJECT IN IOS APPLICATION DEVELOPMENT","2","Su13:00-15:00 B1112 Sa08:00-12:00 B1112"
"1101151","INFORMATION SYSTEM ANALYSIS","3","Fr08:00-12:00 B6503-A"
"1101152","INFORMATION SYSTEM DESIGN","3","Fr13:00-17:00 B6503-A"
"1101153","PROJECT IN INFORMATION SYSTEM ANALYSIS AND DESIGN","2","We09:00-12:00 B1214 Sa16:00-18:00 B1212"
"1101181","DATA COMMUNICATIONS","3","Mo09:00-12:00 B6503-A"
"1101182","NETWORK ADMINISTRATION","3","Th13:00-17:00 B6503-A Th13:00-17:00 DIGITAL TECH LAB 11"
"1101182","NETWORK ADMINISTRATION","3","Th13:00-17:00 B6503-A Th13:00-17:00 DIGITAL TECH LAB 12"
"1101183","PROJECT IN NETWORK ADMINISTRATION","2","Fr09:00-12:00 B1127 Sa09:00-12:00 B1127"
"1101211","BLOCKCHAIN AND CRYPTOCURRENCY BASICS","3","Tu09:00-12:00 B6502-A"
"1101212","BLOCKCHAIN AND CRYPTOCURRENCY TECHNOGIES","3","Tu13:00-17:00 B6502-A Tu13:00-17:00 DIGITAL TECH LAB 10"
"1101213","PROJECT IN BLOCKCHAIN AND CRYPTOCURRENCY","2","Su13:00-15:00 B1117 Sa08:00-12:00 B1117"
"1101231","HIGH PERFORMANCE COMPUTING","3","Tu08:00-12:00 DIGITAL TECH LAB 11"
"1101232","BIG DATA ARCHITECTURE","3","Tu13:00-17:00 DIGITAL TECH LAB 11"
"1101233","PROJECT IN BIG DATA TECHNOLOGY","2","Su13:00-15:00 B1116 Sa08:00-12:00 B1116"
"1101281","BUSINESS INTELLIGENCE","3","Tu08:00-12:00 B1134"
"1101282","INFORMATION VISUALIZATION","3","Tu13:00-17:00 DIGITAL TECH LAB 12"
"1101283","PROJECT IN BUSINESS INTELLIGENCE AND INFORMATION VISUALIZATION","2","Su13:00-15:00 B1118 Sa08:00-12:00 B1118"
"1101291","STRATEGIC BUSINESS INSIGHTS","3","We08:00-12:00 B1210"
"1101292","DATA-DRIVEN BUSINESS ANALYTICS","3","We13:00-17:00 B6102-A We13:00-17:00 DIGITAL TECH LAB 14"
"1101293","PROJECT IN BUSINESS INSIGHTS AND DATA ANALYTICS","2","Su08:00-12:00 B1214 Sa13:00-15:00 B1214"
"1101341","INFORMATION ORGANIZATION","3","Tu13:00-17:00 B1128(SmartCR)"
"1101342","INFORMATION ANALYSIS","3","Th13:00-17:00 B1136(Active_L)"
"1101343","PROJECT IN INFORMATION ORGANIZATION AND ANALYSIS","2","Su13:00-15:00 B1120 Sa08:00-12:00 B1120"
"1101361","RECORDS MANAGEMENT","3","We09:00-12:00 B6101-A"
"1101362","ARCHIVES AND MANUSCRIPTS MANAGEMENT","3","Fr09:00-12:00 B6101-A"
"1101363","PROJECT IN OFFICE INFORMATION MANAGEMENT","2","Su08:00-12:00 B1115 Sa13:00-15:00 B1113"
"1102041","3D MODELING AND RENDERING","3","Mo13:00-17:00 DIGITAL TECH LAB ANIMATION 3"
"1102041","3D MODELING AND RENDERING","3","Mo13:00-17:00 DIGITAL TECH LAB ANIMATION 2"
"1102042","3D ANIMATION PRODUCTION","3","We08:00-12:00 DIGITAL TECH LAB ANIMATION 3"
"1102042","3D ANIMATION PRODUCTION","3","We08:00-12:00 DIGITAL TECH LAB ANIMATION 2"
"1102043","PROJECT IN 3D ANIMATION PRODUCTION","2","Th13:00-17:00 DIGITAL TECH LAB ANIMATION 2 Sa16:00-18:00 DIGITAL TECH LAB ANIMATION 2"
"1102081","ADVANCED WRITING FOR DIGITAL MEDIA PRODUCTION","3","Mo09:00-12:00 B6102-A"
"1102082","ADVANCED DIGITAL MEDIA PRODUCTION","3","Th08:00-12:00 DIGITAL TECH LAB ANIMATION 3"
"1102082","ADVANCED DIGITAL MEDIA PRODUCTION","3","Th08:00-12:00 DIGITAL TECH LAB ANIMATION 2"
"1102083","PROJECT IN ADVANCED DIGITAL MEDIA PRODUCTION","2","Su09:00-12:00 B1212 Sa13:00-16:00 B1212"
"1102101","ON-LINE NEWS WRITING AND REPORTING","3","Tu09:00-12:00 B6102-A"
"1102102","ONE-MAN BAND JOURNALIST","3","Th09:00-12:00 B6104-A"
"1102103","PROJECT IN ON-LINE NEWS PRODUCTION","2","Su13:00-15:00 B6103-A Sa08:00-12:00 B6103-A"
"1102121","BUSINESS AND ORGANIZATIONAL COMMUNICATION","3","Tu13:00-16:00 B6101-A"
"1102122","MEDIA MANAGEMENT FOR SOCIAL ENGAGEMENT","3","We13:00-16:00 B6101-A"
"1102123","PROJECT IN MEDIA MANAGEMENT FOR SOCIAL ENGAGEMENT","2","Su09:00-15:00 B1114"
"114100","SPORT AND RECREATION","2","Th09:00-10:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย Th10:00-12:00 สนามแบดมินตัน"
"114100","SPORT AND RECREATION","2","Tu09:00-10:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย Tu10:00-12:00 ห้องแอโรบิก อ.กีฬาสุรเริงไชย"
"245206","MANAGEMENT INFORMATION SYSTEMS","3","Fr09:00-12:00 B1213"
"245207","PROGRAMMING FOR BUSINESS APPLICATION","3","Th13:00-15:00 B6501-A Th15:00-17:00 DIGITAL TECH LAB 07"
"245207","PROGRAMMING FOR BUSINESS APPLICATION","3","Th13:00-15:00 B6501-A Th15:00-17:00 DIGITAL TECH LAB 08"
"245207","PROGRAMMING FOR BUSINESS APPLICATION","3","Th13:00-15:00 B6501-A Th15:00-17:00 DIGITAL TECH LAB 09"
"245223","DIGITAL MARKETING","3","We09:00-12:00 B6104-A"
"245224","INTEGRATED MARKETING COMMUNICATION","3","Tu09:00-12:00 B5206"
"245253","WAREHOUSE AND DISTRIBUTION MANAGEMENT","3","We09:00-12:00 B5205"
"245254","LOGISTICS PLANNING AND CONTROL","3","Th09:00-12:00 B5207"
"245273","ENTREPRENEURIAL MARKETING","3","Mo09:00-12:00 B1136(Active_L)"
"245274","ENTREPRENEURIAL FINANCE","3","Tu09:00-12:00 B1136(Active_L)"
"245304","STRATEGIC MANAGEMENT","3","Fr09:00-12:00 B1214"
"245305","BUSINESS COMMUNICATION","3","Mo09:00-12:00 B1215"
"245324","GLOBAL MARKET","3","Tu13:00-16:00 B5211"
"245326","BRAND MANAGEMENT","3","Tu13:00-16:00 B1136(Active_L)"
"245327","DIRECT MARKETING","3","Mo13:00-16:00 B1136(Active_L)"
"245332","EVENT MARKETING","3","We09:00-12:00 B1113"
"245352","TRANSPORTATION MANAGEMENT","3","Tu13:00-16:00 B1112"
"245353","BUSINESS SIMULATION","3","Tu13:00-14:00 DIGITAL TECH LAB 04 Tu14:00-15:00 DIGITAL TECH LAB 04 Tu15:00-17:00 DIGITAL TECH LAB 04"
"245354","INTERNATIONAL LOGISTICS","3","Th13:00-16:00 B1116"
"245357","QUALITY MANAGEMENT","3","Mo13:00-16:00 B5203"
"245376","MANAGING GROWTH BUSINESS","3","Th13:00-16:00 B1206"
"245378","INTERNATIONAL BUSINESS","3","Th09:00-12:00 B1113"
"245379","FAMILY BUSINESS MANAGEMENT","3","We09:00-12:00 B1128(SmartCR)"
"303433","EQUINE CARE AND MANAGEMENT","3","Mo13:00-16:00 B1207 Tu16:00-18:00 B1117"
"303439","KORAT CHICKEN BUSINESS","3","We13:00-16:00 B6501-A"
"304301","INTRODUCTION TO BIOTECHNOLOGY","3","Tu13:00-16:00 B1141"
"332242","CLIMATES AND IRRIGATION FOR CROP PRODUCTION","3","Tu13:00-15:00 B3102 Th13:00-16:00 Farm"
"332251","INSECTS, ANIMAL PLANT PESTS AND THEIR CONTROL","3","Mo09:00-12:00 Farm Fr13:00-15:00 B1115"
"332302","CROP PRODUCTION PRACTICUM II","1","We09:00-12:00 Farm"
"332302","CROP PRODUCTION PRACTICUM II","1","We09:00-12:00 Farm"
"332313","POSTHARVEST TECHNOLOGY","3","Tu10:00-12:00 B1201 We13:00-16:00 F3"
"332313","POSTHARVEST TECHNOLOGY","3","Tu10:00-12:00 B1201 Th13:00-16:00 F3"
"332326","LANDSCAPE AND TURF MANAGEMENT","2","Fr08:00-09:00 B1137 Fr09:00-12:00 DIGITAL TECH LAB 17 Fr09:00-12:00 Farm"
"332327","AGRICULTURAL STANDARDS AND MANAGEMENT","2","Th08:00-09:00 B1128(SmartCR) Th09:00-12:00 B1128(SmartCR)"
"332328","PLANT TISSUE CULTURE","3","Mo16:00-18:00 B1136(Active_L) Fr13:00-16:00 Farm"
"332481","SPECIAL PROBLEMS","3","Mo09:00-10:00 B1129"
"332482","SEMINAR","1","Mo15:00-16:00 B1121"
"332482","SEMINAR","1","Mo15:00-16:00 B1130"
"332482","SEMINAR","1","Mo15:00-16:00 B1127"
"332482","SEMINAR","1","Mo15:00-16:00 B5210"
"332482","SEMINAR","1","Mo15:00-16:00 B1203"
"332482","SEMINAR","1","Mo15:00-16:00 B1135"
"332482","SEMINAR","1","Mo15:00-16:00 B5204"
"332482","SEMINAR","1","Mo15:00-16:00 B5207"
"332482","SEMINAR","1","Mo15:00-16:00 B5104"
"332482","SEMINAR","1","Mo15:00-16:00 B5209"
"332482","SEMINAR","1","Mo15:00-16:00 N"
"333211","ANIMAL ANATOMY AND PHYSIOLOGY I","3","We09:00-10:00 B1121 Fr10:00-12:00 B1207"
"333211","ANIMAL ANATOMY AND PHYSIOLOGY I","3","We09:00-10:00 B1121 Fr10:00-12:00 B1207"
"333212","ANIMAL ANATOMY AND PHYSIOLOGY LABORATORY I","1","Tu13:00-16:00 F10"
"333212","ANIMAL ANATOMY AND PHYSIOLOGY LABORATORY I","1","Th09:00-12:00 F10"
"333342","SWINE PRODUCTION AND SUPPLY CHAIN MANAGEMENT","3","Mo09:00-11:00 B5205 Tu13:00-16:00 Farm"
"333342","SWINE PRODUCTION AND SUPPLY CHAIN MANAGEMENT","3","Mo09:00-11:00 B5205 We13:00-16:00 Farm"
"333343","AQUACULTURE AND SUPPLY CHAIN MANAGEMENT","3","Mo10:00-12:00 B1121 Mo13:00-16:00 F10/FARM"
"333343","AQUACULTURE AND SUPPLY CHAIN MANAGEMENT","3","Mo10:00-12:00 B1121 Tu09:00-12:00 F10/FARM"
"333345","PRECISION LIVESTOCK FARMING SYSTEMS FOR SUSTAINABLE DEVELOPMENT","3","Mo13:00-15:00 B1118 Tu13:00-16:00 DIGITAL TECH LAB 06"
"333345","PRECISION LIVESTOCK FARMING SYSTEMS FOR SUSTAINABLE DEVELOPMENT","3","Mo13:00-15:00 B1118 We13:00-16:00 DIGITAL TECH LAB 17"
"333352","EXPERIMENTAL DESIGN FOR ANIMAL TECHNOLOGY AND INNOVATION","3","Th09:00-11:00 B1120 Th13:00-16:00 DIGITAL TECH LAB 05"
"333352","EXPERIMENTAL DESIGN FOR ANIMAL TECHNOLOGY AND INNOVATION","3","Th09:00-11:00 B1120 Fr09:00-12:00 DIGITAL TECH LAB 05"
"333362","INTEGRATIVE STUDIES IN ANIMAL TECHNOLOGY AND INNOVATION I","3","We09:00-12:00 B1203"
"333381","PRESENTATION IN ANIMAL SCIENCE","1","Fr13:00-15:00 B1113"
"333457","POST-HARVEST TECHNOLOGY IN ANIMAL PRODUCTION","3","Tu09:00-12:00 B5210"
"521327","AGRICULTURAL SOIL AND WATER ENGINEERING","4","Mo10:00-12:00 B1118 Th10:00-12:00 B1112"
"521337","FOOD INDUSTRIAL PLANT DESIGN","3","We10:30-12:00 B5102 Th08:30-10:00 B1112"
"521343","COMPUTER-AIDED DESIGN FOR AGRICULTURAL AND FOOD ENGINEERING","4","Tu13:00-17:00 DIGITAL TECH LAB 05"
"521355","AGRICULTURAL MACHINERY ENGINEERING LABORATORY","1","Th13:00-16:00 อาคารจักรกลเกษตร"
"521364","PRINCIPLES OF FOOD PROCESS ENGINEERING II","3","Mo10:00-12:00 DIGITAL TECH LAB 06 Th13:00-15:00 DIGITAL TECH LAB 06"
"521366","FOOD PROCESS ENGINEERING LABORATORY I","1","Fr09:00-12:00 F3,F5,F11,F14"
"521416","AGRICULTURAL AND FOOD ENGINEERING ECONOMY","3","Th13:00-16:00 B1138"
"521422","ERGONOMICS IN AGRICULTURAL ENGINEERING","3","Mo13:00-16:00 B1116"
"521426","RICE MILL ENGINEERING","3","We13:00-16:00 B6108-A"
"522266","OPERATIONS RESEARCH","4","Th13:00-17:00 B1214"
"522270","COMPUTER METHODS IN TRANSPORTATION AND LOGISTICS II","2","We13:00-17:00 DIGITAL TECH LAB 07"
"522360","TRAVEL DEMAND ANALYSIS","3","Fr09:00-12:00 DIGITAL TECH LAB 01"
"522361","TRAVEL DEMAND ANALYSIS LABORATORY","1","Fr13:00-16:00 DIGITAL TECH LAB 01"
"522363","AUTOCAD FOR TRANSPORTATION ENGINEERING","1","Su09:00-12:00 DIGITAL TECH LAB 09"
"522364","TRANSPORT ECONOMICS AND PROJECT EVALUATION","4","Tu08:00-12:00 B1215"
"522370","PURCHASING AND LOGISTICS MANAGEMENT","3","Th09:00-12:00 B6107-A"
"522371","HIGHWAY PLANNING AND DESIGN","4","We10:00-12:00 B6503-A We13:00-15:00 B6503-A"
"522372","HIGHWAY PLANNING AND DESIGN LABORATORY","1","Sa09:00-12:00 DIGITAL TECH LAB 01"
"522375","INFORMATION TECHNOLOGY IN TRANSPORTATION AND LOGISTICS","3","Fr13:00-16:00 B1116"
"522381","SAFETY IN TRANSPORTATION ENGINEERING","3","Fr09:00-12:00 B6106-A"
"522391","STRATEGIC MANAGEMENT","3","Th09:00-12:00 B5206"
"522397","INTRODUCTION TO AUTOMOTIVE ENGINEERING","3","Tu13:00-16:00 F4 We15:00-17:00 B1140"
"522398","MACHINE LEARNING AND DATA ANALYSIS","4","Mo09:00-12:00 DIGITAL TECH LAB 01 Mo13:00-16:00 DIGITAL TECH LAB 01"
"524205","PRINCIPLES OF CHEMICAL ENGINEERING II","3","We16:00-18:00 B1123 Fr17:00-18:00 B1123 Fr18:00-19:00 B1123"
"524206","CHEMICAL PROCESS INDUSTRIES","2","We18:00-20:00 B1209"
"524207","APPLIED MATHEMATICS AND NUMERICAL METHODS FOR CHEMICAL ENGINEERS","3","Tu10:00-12:00 B1212 Th10:00-11:00 B1208 Th11:00-12:00 B1208"
"524208","COMPUTER PROGRAMMING FOR CHEMICAL ENGINEERS","2","Mo09:00-10:00 B1212 Tu13:00-16:00 DIGITAL TECH LAB 15"
"524208","COMPUTER PROGRAMMING FOR CHEMICAL ENGINEERS","2","Mo09:00-10:00 B1212 Tu13:00-16:00 DIGITAL TECH LAB 14"
"524208","COMPUTER PROGRAMMING FOR CHEMICAL ENGINEERS","2","Mo09:00-10:00 B1212 We15:00-18:00 DIGITAL TECH LAB 18"
"524211","CHEMICAL ENGINEERING THERMODYNAMICS I","4","Su17:00-18:00 B1211 Mo10:00-12:00 B1211 We10:00-12:00 B5208(Active_L)"
"524301","EXPERIMENTAL DESIGN AND DATA ANALYSIS","4","We10:00-12:00 B1123 Fr10:00-12:00 B1123"
"524315","CHEMICAL REACTION ENGINEERING II","3","Mo15:00-17:00 B3102 We15:00-17:00 B3102"
"524323","TRANSPORT PHENOMENA","4","We08:00-10:00 B1215 Th10:00-12:00 B1118"
"524433","CHEMICAL ENGINEERING ECONOMICS","4","Tu13:00-15:00 B5202 Th13:00-15:00 B5207"
"524451","CHEMICAL ENGINEERING SAFETY","4","Mo17:00-19:00 B6102-A Tu10:00-12:00 B1141"
"524482","CHEMICAL ENGINEERING PROJECT","3","Mo12:00-13:00 B1115"
"524534","PROCESS VESSEL AND PIPING SYSTEM DESIGN","3","Mo18:00-21:00 B1117"
"524566","INDUSTRIAL POLLUTION CONTROL AND WASTE TREATMENT","3","Tu13:00-16:00 B5208(Active_L)"
"524569","GREEN INDUSTRY","3","Tu16:00-19:00 B5208(Active_L)"
"525202","THERMODYNAMICS I","4","Tu10:00-12:00 N Th10:00-12:00 B1115"
"525204","FLUID MECHANICS I","4","We10:00-12:00 B2102 Fr10:00-12:00 B2102"
"526301","GLAZE TECHNOLOGY","2","Fr08:00-12:00 N"
"526308","CERAMIC ENGINEERING PROPERTIES","4","Tu10:00-12:00 B1129 Th10:00-12:00 B1214"
"526309","CERAMIC MEASUREMENT AND TESTING LABORATORY","1","Th13:00-16:00 F6"
"526313","ENGLISH FOR CERAMIC ENGINEERING","1","Tu16:00-17:00 B1119"
"527245","SIGNALS AND SYSTEMS","4","Su12:00-20:00 N"
"527246","DATA COMMUNICATIONS AND NETWORKS","4","Mo13:00-15:00 B1203 Fr13:00-15:00 B1203"
"527247","PRINCIPLES OF COMMUNICATIONS","4","Tu13:00-15:00 B6102-A Fr10:00-12:00 B6104-A"
"527248","MICROPROCESSOR AND APPLICATIONS","4","Mo10:00-12:00 B1135 We08:00-10:00 B1119"
"527350","TELECOMMUNICATION ENGINEERING LABORATORY","1","Tu09:00-12:00 F11"
"527350","TELECOMMUNICATION ENGINEERING LABORATORY","1","We09:00-12:00 F11"
"527350","TELECOMMUNICATION ENGINEERING LABORATORY","1","Fr09:00-12:00 F11"
"527352","MOBILE COMMUNICATIONS","4","Th13:00-15:00 B1121 Fr13:00-15:00 B1125"
"528215","PRINCIPLES OF POLYMER ENGINEERING I","3","Tu08:00-09:00 B1140 Tu09:00-10:00 B1140 Fr15:00-17:00 B1141"
"528317","POLYMER EXTRUSION","3","Mo10:00-12:00 B1141 Tu08:00-10:00 B1208"
"528319","DIE DESIGN","2","Mo10:00-12:00 B1203"
"528320","DIE DESIGN LABORATORY","1","Th13:00-16:00 DIGITAL TECH LAB 04"
"528321","INJECTION MOLDING OF POLYMER","3","We16:00-19:00 B6108-A"
"528414","PRE-POLYMER ENGINEERING PROJECT","1","We13:00-16:00 B1139 We13:00-16:00 DIGITAL TECH LAB 15"
"529291","FUNDAMENTAL OF ELECTRICAL ENGINEERING LABORATORY","1","We09:00-12:00 F11-307 We09:00-12:00 F11-317"
"529291","FUNDAMENTAL OF ELECTRICAL ENGINEERING LABORATORY","1","We13:00-16:00 F11-307 We13:00-16:00 F11-317"
"529291","FUNDAMENTAL OF ELECTRICAL ENGINEERING LABORATORY","1","Th09:00-12:00 F11-307 Th09:00-12:00 F11-317"
"529292","ELECTRICAL ENGINEERING","4","Mo08:00-10:00 B2103 We08:00-10:00 B3102"
"529292","ELECTRICAL ENGINEERING","4","We10:00-12:00 B6501-A Th13:00-15:00 B2104"
"529294","ELECTRICAL ENGINEERING LABORATORY","1","Fr13:00-16:00 F11-317"
"529403","CONTROL SYSTEMS LABORATORY","1","Tu17:00-20:00 F11-322"
"529403","CONTROL SYSTEMS LABORATORY","1","We17:00-20:00 F11-322"
"530212","MATERIAL TESTING","2","Tu08:00-10:00 B2101 We13:00-16:00 F5"
"530212","MATERIAL TESTING","2","Tu08:00-10:00 B2101 Th13:00-16:00 F5"
"530231","HYDRAULICS","4","Tu15:00-17:00 B1123 Th15:00-17:00 B1121"
"530233","HYDROLOGY","3","Tu10:00-12:00 B1202 Th11:00-12:00 B1211"
"530233","HYDROLOGY","3","Tu10:00-12:00 F9345 Th10:00-12:00 B1119"
"530233","HYDROLOGY","3","Tu10:00-12:00 B5201 Th11:00-12:00 B5201"
"530253","SURVEYING CAMP","1","Th12:00-13:00 B1205"
"530253","SURVEYING CAMP","1","Th12:00-13:00 B1207"
"530313","CONCRETE TECHNOLOGY LABORATORY","1","Tu13:00-16:00 F4"
"530313","CONCRETE TECHNOLOGY LABORATORY","1","Fr13:00-16:00 F4"
"530314","THEORY OF STRUCTURES","4","Mo08:00-10:00 B2102 We08:00-10:00 B2102"
"530316","REINFORCED CONCRETE DESIGN I","4","Mo13:00-15:00 DIGITAL TECH LAB 04 We10:00-12:00 DIGITAL TECH LAB 03 Fr13:00-16:00 DIGITAL TECH LAB 04"
"530317","REINFORCED CONCRETE DESIGN II","4","Mo08:00-10:00 B1213 We10:00-12:00 B1212"
"530324","FOUNDATION ENGINEERING","4","Mo10:00-12:00 B5202 Th10:00-12:00 B5204"
"530331","HYDRAULIC ENGINEERING","4","Mo13:00-15:00 B1127 Fr13:00-15:00 B1134"
"530431","WATER SUPPLY ENGINEERING AND DESIGN","4","We08:00-10:00 B1122(Active_L) Fr08:00-10:00 B1136(Active_L)"
"530444","CONSTRUCTION ESTIMATION","4","Th12:00-20:00 N"
"531218","THERMODYNAMICS OF MATERIALS I","3","Tu13:00-16:00 อาคารวิชาการ 1 Th11:00-12:00 อาคารวิชาการ 1"
"531219","THERMODYNAMICS OF MATERIALS II","3","Tu08:00-10:00 B2103 Th08:00-09:00 B2103 Th09:00-10:00 B2103"
"531314","MECHANICAL METALLURGY","4","Tu08:00-10:00 B6501-A Th08:00-09:00 B6503-A Th09:00-10:00 B6503-A"
"531315","MECHANICAL METALLURGY LABORATORY","1","We13:00-16:00 F6"
"531319","CHEMICAL METALLURGY LABORATORY","1","Mo13:00-16:00 F5, F6"
"531320","CORROSION OF METALS","4","We10:00-13:00 B1129"
"531405","MATERIALS SELECTION FOR ENGINEERING DESIGN","4","Tu16:00-18:00 B1138 Fr08:00-10:00 B1138"
"534204","PETROLEUM GEOLOGY","3","Mo10:00-12:00 B5204 Tu09:00-10:00 B3102"
"534205","ROCK AND FLUID PROPERTIES","3","Mo13:00-15:00 B5207 Th15:00-16:00 B5208(Active_L) Th16:00-17:00 B5208(Active_L)"
"534206","ROCK AND FLUID PROPERTIES LABORATORY","1","We13:00-16:00 F7122A,F7124A,F7126A,F7227A"
"534206","ROCK AND FLUID PROPERTIES LABORATORY","1","We16:00-19:00 F7122A,F7124A,F7126A,F7227A"
"534301","GEOPHYSICAL EXPLORATION","4","Th13:00-14:00 B1127 Th15:00-18:00 F7122A,F7124A,F7126A,F7227A Fr10:00-12:00 B1139"
"534301","GEOPHYSICAL EXPLORATION","4","Th13:00-14:00 B1127 Fr10:00-12:00 B1139 Fr15:00-18:00 F7122A,F7124A,F7126A,F7227A"
"534305","STRATIGRAPHY AND GEOLOGY OF THAILAND","3","Tu16:00-18:00 F7228 Th18:00-20:00 F7228"
"534311","WELL LOGGING","4","Mo13:00-16:00 F7122A,F7124A,F7126A,F7227A Tu10:00-12:00 B1127 We10:00-12:00 B1121"
"534311","WELL LOGGING","4","Mo16:00-19:00 F7122A,F7124A,F7126A,F7227A Tu10:00-12:00 B1127 We10:00-12:00 B1121"
"534314","ENVIRONMENTAL GEOLOGY","3","We13:00-15:00 B1120 Fr13:00-14:00 B1120"
"534327","GEOLOGY OF ENERGY RESOURCES","2","Th10:00-12:00 F7228"
"534414","PETROLEUM ENGINEERING AND GEOTECHNOLOGY PROJECT","3","Sa09:00-16:00 F7122A,F7124A,F7126A,F7227A"
"534414","PETROLEUM ENGINEERING AND GEOTECHNOLOGY PROJECT","3","Sa09:00-16:00 F7122A,F7124A,F7126A,F7227A"
"534414","PETROLEUM ENGINEERING AND GEOTECHNOLOGY PROJECT","3","Sa09:00-16:00 F7122A,F7124A,F7126A,F7227A"
"534414","PETROLEUM ENGINEERING AND GEOTECHNOLOGY PROJECT","3","Sa09:00-16:00 F7122A,F7124A,F7126A,F7227A"
"534414","PETROLEUM ENGINEERING AND GEOTECHNOLOGY PROJECT","3","Sa09:00-16:00 F7122A,F7124A,F7126A,F7227A"
"538433","SURFACE MINING AND MINE DESIGN LABORATORY","1","Mo09:00-12:00 F7"
"538434","UNDERGROUND MINING AND MINE DESIGN LABORATORY","1","Fr09:00-12:00 F7226"
"551242","ENGLISH FOR ENGINEER II","3","Sa17:00-20:00 B6101-A"
"554639","ADVANCED GEOTECHNICAL DESIGN","4","Su13:00-17:00 B6102-A"
"554639","ADVANCED GEOTECHNICAL DESIGN","4","Su13:00-17:00 B6102-A"
"554643","ADVANCED HIGHWAY AND PAVEMENT DESIGN","4","Su08:00-12:00 B6102-A"
"554643","ADVANCED HIGHWAY AND PAVEMENT DESIGN","4","Su08:00-12:00 B6102-A"
"558203","METAL AND MATERIALS TECHNOLOGY FOR PROCESSING","6","Su08:00-12:00 B1113 Su13:00-15:00 B1113 Su13:00-15:00 F6"
"558204","COMPUTER AIDED MANUFACTURING","8","We08:00-12:00 B1132 Fr17:30-21:30 DIGITAL TECH LAB 18"
"558303","MAINTENANCE MANAGEMENT SYSTEM","8","Mo17:00-20:00 F11 Sa15:00-20:00 B1113"
"558304","INDUSTRIAL MANAGEMENT","4","Tu17:00-21:00 B1140"
"559312","CONSTRUCTION MATERIALS TESTING LABORATORY","1","Fr13:00-16:00 F5104"
"559313","HYDRAULICS ENGINEERING","4","Su08:00-12:00 B6103-A"
"559403","SUSTAINABLE ROAD ENGINEERING","6","Mo16:00-19:00 B6503-A Tu16:00-19:00 B6101-A"
"559421","SOIL ENGINEERING DESIGN II","4","Sa08:00-12:00 B6107-A"
"559431","PRESTRESSED CONCRETE DESIGN","4","Su13:00-17:00 B6106-A"
"559432","BUILDING INSPECTION","4","Sa13:00-17:00 B6107-A"
"582212","MATERIAL TESTING","2","Tu13:00-15:00 B1135 Th13:00-16:00 F5"
"582312","CONCRETE TECHNOLOGY","3","Mo10:00-12:00 B1138 Fr10:00-12:00 B1138"
"582313","CONCRETE TECHNOLOGY LABORATORY","1","Fr13:00-16:00 F4105"
"582314","THEORY OF STRUCTURES","4","Mo13:00-15:00 B1121 Th08:00-10:00 B1121"
"582316","REINFORCED CONCRETE DESIGN I","4","Mo13:00-16:00 DIGITAL TECH LAB 06 Mo17:00-19:00 SEMINAR5 Tu17:00-19:00 SEMINAR5"
"582444","CONSTRUCTION ESTIMATION","4","We13:00-17:00 B1118"
"802311","FOOD SANITATION AND FOOD HYGIENE","4","Mo08:00-12:00 B6110-A"
"802312","FOOD SANITATION AND FOOD HYGIENE LABORATORY","2","Mo13:00-16:00 B6104-A Th09:00-12:00 F12"
"802312","FOOD SANITATION AND FOOD HYGIENE LABORATORY","2","Mo13:00-16:00 B6104-A Th09:00-12:00 F12"
"802312","FOOD SANITATION AND FOOD HYGIENE LABORATORY","2","Mo13:00-16:00 B6104-A Fr09:00-12:00 F12"
"802312","FOOD SANITATION AND FOOD HYGIENE LABORATORY","2","Mo13:00-16:00 B6104-A Fr09:00-12:00 F12"
"802313","SOLID WASTE MANAGEMENT","4","Th13:00-17:00 B6110-A"
"802314","INDOOR AIR QUALITY MANAGEMENT","3","Mo09:00-12:00 B5208(Active_L)"
"802317","PUBLIC NUISANCE MANAGEMENT AND CONTROL","4","Tu13:00-17:00 B6503-A"
"802405","WATER AND WASTEWATER ANALYSIS","3","Tu09:00-12:00 B6110-A"
"802406","WATER AND WASTEWATER ANALYSIS LABORATORY","1","We09:00-12:00 F12"
"802406","WATER AND WASTEWATER ANALYSIS LABORATORY","1","We09:00-12:00 F12"
"802406","WATER AND WASTEWATER ANALYSIS LABORATORY","1","We13:00-16:00 F12"
"802406","WATER AND WASTEWATER ANALYSIS LABORATORY","1","We13:00-16:00 F12"
"802407","ENVIRONMENTAL HEALTH STUDY PROJECT","3","Mo08:00-09:00 B6108-A Mo12:00-13:00 B6110-A Tu08:00-09:00 B6110-A Tu12:00-13:00 B6110-A We12:00-13:00 B6110-A We17:00-18:00 B6110-A Th12:00-13:00 B6110-A Fr08:00-09:00 B6110-A Fr12:00-13:00 B6110-A"
"802408","SEMINAR/SPECIAL PROBLEMS ON ENVIRONMENTAL PROBLEM","2","We13:00-17:00 B6104-A We13:00-17:00 B6106-A"
"802408","SEMINAR/SPECIAL PROBLEMS ON ENVIRONMENTAL PROBLEM","2","We13:00-17:00 B6104-A We13:00-17:00 B6106-A"
"802408","SEMINAR/SPECIAL PROBLEMS ON ENVIRONMENTAL PROBLEM","2","We13:00-17:00 B6104-A We13:00-17:00 B6106-A"
"802408","SEMINAR/SPECIAL PROBLEMS ON ENVIRONMENTAL PROBLEM","2","We13:00-17:00 B6104-A We13:00-17:00 B6106-A"
"803307","OCCUPATIONAL SAFETY, HEALTH AND ENVIRONMENT LAWS","3","Mo13:00-16:00 B6503-A"
"803311","BIOSTATISTICS FOR OCCUPATIONAL HEALTH AND SAFETY","2","Mo10:00-12:00 F9341"
"803311","BIOSTATISTICS FOR OCCUPATIONAL HEALTH AND SAFETY","2","We08:00-10:00 B3101"
"803313","FIRE PREVENTION AND EMERGENCY PREPAREDNESS","3","Th13:00-15:00 F9131 Fr09:00-12:00 F9131"
"803313","FIRE PREVENTION AND EMERGENCY PREPAREDNESS","3","Th13:00-15:00 F9131 Fr13:00-16:00 F9131"
"803314","OCCUPATIONAL MEDICINE","3","We13:00-16:00 F9131"
"803316","INDUSTRIAL PSYCHOLOGY","2","We10:00-12:00 B3101"
"803318","INDUSTRIAL SAFETY","3","Tu09:00-12:00 B6104-A"
"803318","INDUSTRIAL SAFETY","3","Tu13:00-16:00 B6104-A"
"803404","SEMINAR ON OCCUPATIONAL HEALTH AND SAFETY","2","Tu13:00-17:00 B5201"
"803406","OCCUPATIONAL HEALTH AND SAFETY PROJECT","3","Mo18:00-20:00 B5210 Tu20:00-22:00 B5210 We18:00-20:00 B5210 Fr17:00-20:00 B5210"
"900008","ACADEMIC WRITING FOR GRADUATE STUDENTS","0","We13:00-16:00 N"
"CWI01 4100","PRE-COOPERATIVE AND WORK-INTEGRATED EDUCATION","1","Th16:00-19:00 B4101"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Mo17:00-19:00 DIGITAL TECH LAB 07"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Mo17:00-19:00 DIGITAL TECH LAB 08"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Mo17:00-19:00 DIGITAL TECH LAB 09"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Mo17:00-19:00 DIGITAL TECH LAB 10"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Mo17:00-19:00 DIGITAL TECH LAB 11"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 05"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 06"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 07"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 08"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 09"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 10"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 11"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 12"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 13"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 14"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Tu17:00-19:00 DIGITAL TECH LAB 15"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 04"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 05"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 06"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 07"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 08"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 09"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 10"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 11"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 12"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 13"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 14"
"DGT00 0110","METALITERACY","4","Mo09:00-12:00 ที่ youtube.com/@DGTSUT Fr17:00-19:00 DIGITAL TECH LAB 15"
"DGT00 0120","DIGITAL LITERACY","2","Tu10:00-12:00 B6501-A"
"DGT00 0120","DIGITAL LITERACY","2","Mo10:00-12:00 B6104-A"
"DGT00 0130","USE OF APPLICATION PROGRAMS FOR LEARNING","1","Mo17:00-19:00 DIGITAL TECH LAB 01"
"DGT00 0130","USE OF APPLICATION PROGRAMS FOR LEARNING","1","Mo17:00-19:00 DIGITAL TECH LAB 02"
"DGT00 0130","USE OF APPLICATION PROGRAMS FOR LEARNING","1","Mo17:00-19:00 DIGITAL TECH LAB 03"
"DGT00 0130","USE OF APPLICATION PROGRAMS FOR LEARNING","1","Mo17:00-19:00 DIGITAL TECH LAB 04"
"DGT00 0130","USE OF APPLICATION PROGRAMS FOR LEARNING","1","Mo17:00-19:00 DIGITAL TECH LAB 05"
"DGT00 0130","USE OF APPLICATION PROGRAMS FOR LEARNING","1","Mo17:00-19:00 DIGITAL TECH LAB 06"
"DGT01 0510","INFORMATION SYSTEM ANALYSIS","3","Tu09:00-12:00 B6503-A"
"DGT01 0520","INFORMATION SYSTEM DESIGN","3","We09:00-12:00 B6502-A"
"DGT01 0530","PROJECT IN INFORMATION SYSTEM ANALYSIS AND DESIGN","2","Th15:00-17:00 B6501-A Sa08:00-12:00 B6502-A"
"DGT01 0610","STRUCTURED PROGRAMMING AND DATA STRUCTURES","3","Mo08:00-12:00 DIGITAL TECH LAB 10"
"DGT01 0610","STRUCTURED PROGRAMMING AND DATA STRUCTURES","3","Mo08:00-12:00 DIGITAL TECH LAB 11"
"DGT01 0620","OBJECT-ORIENTED PROGRAMMING","3","Mo13:00-17:00 DIGITAL TECH LAB 10"
"DGT01 0620","OBJECT-ORIENTED PROGRAMMING","3","Mo13:00-17:00 DIGITAL TECH LAB 11"
"DGT01 0630","PROJECT IN OBJECT-ORIENTED PROGRAMMING AND DATA STRUCTURES","2","Fr13:00-15:00 B1117 Sa13:00-17:00 B1117"
"DGT01 0710","PRINCIPLES OF DATA CURATION AND DIGITAL PRESERVATION","3","Mo09:00-12:00 B6105-A"
"DGT01 0720","RESEARCH METHODOLOGIES IN DATA SCIENCE AND INFORMATION","3","Th09:00-12:00 B6105-A"
"DGT01 0730","DATA ANALYSIS USING STATISTICAL APPLICATIONS","2","Fr09:00-12:00 DIGITAL TECH LAB 10"
"DGT01 0810","STATISTICS FOR DATA ANALYTICS","3","Mo13:00-16:00 B6103-A"
"DGT01 0820","ADVANCED STATISTICS FOR DATA ANALYTICS","3","We13:00-16:00 B6103-A"
"DGT01 0830","PROJECT IN STATISTICS FOR DATA ANALYTICS","2","Fr13:00-15:00 B6104-A Sa13:00-17:00 B6103-A"
"DGT01 0910","INFORMATION SOURCES AND INFORMATION SERVICES","3","Mo13:00-16:00 B1138"
"DGT01 0920","DESIGNING INFORMATION EXPERIENCE","3","We13:00-16:00 B1138"
"DGT01 0930","PROJECT IN INFORMATION EXPLOITATION AND USE","2","Fr13:00-15:00 B1138 Sa13:00-17:00 B1138"
"DGT01 1010","COMPUTER NETWORKING FUNDAMENTALS","3","Mo09:00-12:00 B6502-A"
"DGT01 1020","NETWORK PROGRAMMING","3","Th13:00-17:00 B6502-A Th13:00-17:00 DIGITAL TECH LAB 13"
"DGT01 1020","NETWORK PROGRAMMING","3","Th13:00-17:00 B6502-A Th13:00-17:00 DIGITAL TECH LAB 14"
"DGT01 1030","PROJECT IN DATA COMMUNICATION","2","Fr13:00-15:00 B6105-A Sa13:00-17:00 B6105-A"
"DGT20 0310","MULTIMEDIA DESIGN AND DEVELOPMENT","3","We13:00-17:00 DIGITAL TECH LAB ANIMATION 3"
"DGT20 0310","MULTIMEDIA DESIGN AND DEVELOPMENT","3","We13:00-17:00 DIGITAL TECH LAB ANIMATION 2"
"DGT20 0320","ANIMATION DESIGN AND DEVELOPMENT","3","Fr08:00-12:00 DIGITAL TECH LAB ANIMATION 3"
"DGT20 0320","ANIMATION DESIGN AND DEVELOPMENT","3","Fr08:00-12:00 DIGITAL TECH LAB ANIMATION 2"
"DGT20 0330","PROJECT IN MULTIMEDIA AND ANIMATION PRODUCTION","2","Fr13:00-16:00 DIGITAL TECH LAB ANIMATION 3 Sa13:00-16:00 DIGITAL TECH LAB ANIMATION 3"
"DGT20 0410","NEWS WRITING AND REPORTING","3","Tu09:00-12:00 B6105-A"
"DGT20 0420","MULTI-PLATFORM JOURNALISM PRODUCTION","3","Th09:00-12:00 B6106-A"
"DGT20 0430","PROJECT IN MULTI-PLATFORM JOURNALISM PRODUCTION","2","Th13:00-16:00 B6102-A Sa09:00-12:00 B6105-A"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F01115"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F5113"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F7121"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F4107"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F5104"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F4105"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F6/1"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F6-118"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F11-320"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F11-301"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 B6102-A"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F4208"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F5111"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F5111"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B4101 Tu17:00-20:00 F11-422.Software"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B1113 Tu17:00-20:00 B4101"
"ENG20 1010","INTRODUCTION TO ENGINEERING PROFESSION","1","Tu17:00-20:00 B1121 Tu17:00-20:00 B4101"
"ENG20 2010","MULTIDISCIPLINARY PROJECT BASED LEARNING 1","4","Su19:00-22:00 B1123 Sa19:00-22:00 B1123"
"ENG20 2020","GLOBAL PROJECT BASED LEARNING I","4","Su19:00-22:00 B1214 Sa19:00-22:00 B1214"
"ENG20 3020","GLOBAL PROJECT BASED LEARNING II","4","Su07:00-08:00 B1125 Su19:00-22:00 B1135 Sa07:00-08:00 B1123 Sa21:00-22:00 B1135"
"ENG20 4020","GLOBAL PROJECT BASED LEARNING III","4","Su19:00-22:00 B1119 Sa19:00-22:00 B1119"
"ENG21 2005","ELECTRICAL ENGINEERING FOR AGRICULTURAL AND FOOD ENGINEERING","3","Mo13:00-16:00 B1115"
"ENG21 2005","ELECTRICAL ENGINEERING FOR AGRICULTURAL AND FOOD ENGINEERING","3","Mo13:00-16:00 B1212"
"ENG21 2006","ELECTRICAL ENGINEERING FOR AGRICULTURAL AND FOOD ENGINEERING LABORATORY","1","We17:00-20:00 F11-317"
"ENG21 2006","ELECTRICAL ENGINEERING FOR AGRICULTURAL AND FOOD ENGINEERING LABORATORY","1","Fr17:00-20:00 F11-317"
"ENG21 2007","APPLIED MATHEMATICS FOR AGRICULTURAL AND FOOD ENGINEERING","4","Tu13:00-15:00 DIGITAL TECH LAB 18 We13:00-15:00 DIGITAL TECH LAB 18"
"ENG21 2008","OCCUPATIONAL HEALTH AND SAFETY FOR AGRICULTURAL AND FOOD ENGINEERING","2","Tu10:00-12:00 B1115"
"ENG21 3009","FREEZING AND COLD STORAGE","3","Mo08:00-10:00 B1123 We08:00-10:00 B1123"
"ENG21 3010","COMPUTER-AIDED DESIGN FOR AGRICULTURAL AND FOOD ENGINEERING","3","Tu13:00-17:00 DIGITAL TECH LAB 05"
"ENG21 3105","INTEGRATED BIOPRODUCT STRUCTURE DESIGN","3","Tu09:00-12:00 N"
"ENG21 3106","TRACTOR AND MACHINERY","3","Fr13:00-16:00 B1123"
"ENG21 3107","AGRICULTURAL MACHINERY LABORATORY","1","Th13:00-16:00 อาคารจักรกลเกษตร"
"ENG21 3108","AGRICULTURAL ENGINEERING LABORATORY II","1","Fr09:00-12:00 อาคารจักรกลเกษตร"
"ENG21 3205","PRINCIPLES OF FOOD PROCESS ENGINEERING II","3","Mo10:00-12:00 DIGITAL TECH LAB 06 Th13:00-15:00 DIGITAL TECH LAB 06"
"ENG21 3206","FOOD INDUSTRIAL PLANT DESIGN","3","We10:30-12:00 B5102 Th08:30-10:00 B1112"
"ENG21 3207","FOOD PROCESS ENGINEERING LABORATORY I","1","Fr09:00-12:00 F3,F5,F11,F14"
"ENG21 4304","AGRICULTURAL SURVEY","3","Su10:00-12:00 อาคารจักรกลเกษตร Su13:00-16:00 อาคารจักรกลเกษตร"
"ENG21 4308","ERGONOMICS IN AGRICULTURAL ENGINEERING","3","Mo13:00-16:00 B1116"
"ENG21 4310","RICE MILL ENGINEERING","3","We13:00-16:00 B6108-A"
"ENG21 4311","MANUFACTURING OF RICE AND RICE-BASED PRODUCTS","3","Tu13:00-16:00 B1137"
"ENG21 4314","INNOVATION IN DAIRY PROCESSING","3","Mo16:00-17:00 B1206 Tu10:00-12:00 B5208(Active_L)"
"ENG21 4318","AGRICULTURAL AND FOOD ENGINEERING ECONOMY","3","Th13:00-16:00 B1138"
"ENG21 4323","AGRICULTURAL DRONE TECHNOLOGY","3","Sa10:00-12:00 อาคารจักรกลเกษตร Sa13:00-16:00 อาคารจักรกลเกษตร"
"ENG21 4326","AGRICULTURAL AND FOOD MATERIALS HANDLING EQUIPMENT DESIGN","3","Su08:00-14:00 F12111A"
"ENG22 2006","GEOGRAPHIC INFORMATION SYSTEM","3","Tu07:00-12:00 DIGITAL TECH LAB 01 Tu07:00-12:00 DIGITAL TECH LAB 10"
"ENG22 2010","OPERATIONS RESEARCH","4","Th13:00-17:00 B1214"
"ENG22 2011","COMPUTER METHODS IN TRANSPORTATION AND LOGISTICS II","2","We13:00-17:00 DIGITAL TECH LAB 07"
"ENG22 2011","COMPUTER METHODS IN TRANSPORTATION AND LOGISTICS II","2","We13:00-17:00 DIGITAL TECH LAB 08"
"ENG22 3001","TRAVEL DEMAND ANALYSIS","3","Fr09:00-12:00 DIGITAL TECH LAB 01"
"ENG22 3002","TRAVEL DEMAND ANALYSIS LABORATORY","1","Fr13:00-16:00 DIGITAL TECH LAB 01"
"ENG22 3004","AUTOCAD FOR TRANSPORTATION ENGINEERING","1","Su09:00-12:00 DIGITAL TECH LAB 09"
"ENG22 3004","AUTOCAD FOR TRANSPORTATION ENGINEERING","1","Su13:00-16:00 DIGITAL TECH LAB 09"
"ENG22 3006","TRANSPORT ECONOMICS AND PROJECT EVALUATION","4","Tu08:00-12:00 B1215"
"ENG22 3013","HIGHWAY PLANNING AND DESIGN","4","We10:00-12:00 B6503-A We13:00-15:00 B6503-A"
"ENG22 3014","HIGHWAY PLANNING AND DESIGN LABORATORY","1","Sa09:00-12:00 DIGITAL TECH LAB 01"
"ENG22 3014","HIGHWAY PLANNING AND DESIGN LABORATORY","1","Sa13:00-16:00 DIGITAL TECH LAB 01"
"ENG22 3015","MACHINE LEARNING AND DATA ANALYSIS","4","Mo09:00-12:00 DIGITAL TECH LAB 01 Mo13:00-16:00 DIGITAL TECH LAB 01"
"ENG22 3015","MACHINE LEARNING AND DATA ANALYSIS","4","Mo09:00-12:00 DIGITAL TECH LAB 02 Mo13:00-16:00 DIGITAL TECH LAB 02"
"ENG22 3017","PURCHASING AND LOGISTICS MANAGEMENT","3","Th09:00-12:00 B6107-A"
"ENG22 3022","ADVANCED TECHNOLOGY IN TRANSPORTATION AND LOGISTICS","3","Fr13:00-16:00 B1116"
"ENG22 3027","SAFETY IN TRANSPORTATION ENGINEERING","3","Fr09:00-12:00 B6106-A"
"ENG22 3037","STRATEGIC MANAGEMENT","3","Th09:00-12:00 B5206"
"ENG22 3044","INTRODUCTION TO AUTOMOTIVE ENGINEERING","3","Tu13:00-16:00 F4 We15:00-17:00 B1140"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 01"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 02"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 03"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 04"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 05"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 06"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 07"
"ENG23 1001","COMPUTER PROGRAMMING I","2","We17:00-20:00 DIGITAL TECH LAB 08"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 01"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 02"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 03"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 04"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 05"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 06"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 07"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 08"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 09"
"ENG23 1001","COMPUTER PROGRAMMING I","2","Th17:00-20:00 DIGITAL TECH LAB 10"
"ENG23 2001","COMPUTER PROGRAMMING II","2","We13:00-16:00 DIGITAL TECH LAB 05"
"ENG23 2011","DATABASE SYSTEMS","4","Mo09:00-12:00 B1209 Tu09:00-12:00 F11-422.Software"
"ENG23 2011","DATABASE SYSTEMS","4","Mo09:00-12:00 B1209 Tu13:00-16:00 F11-422.Software"
"ENG23 2051","PROGRAMMING FUNDAMENTALS","4","Mo15:00-17:00 B1214 Th10:00-12:00 B1215"
"ENG23 2074","DIGITAL SYSTEM LABORATORY","1","Tu09:00-12:00 F11-421.MicroP"
"ENG23 2074","DIGITAL SYSTEM LABORATORY","1","Tu13:00-16:00 F11-421.MicroP"
"ENG23 2074","DIGITAL SYSTEM LABORATORY","1","Tu17:00-20:00 F11-421.MicroP"
"ENG23 2076","COMPUTER ARCHITECTURE AND ORGANIZATION","4","Mo13:00-15:00 B1214 We10:00-12:00 B1215"
"ENG23 2077","MICROPROCESSORS","4","We13:00-16:00 B2101 Th12:00-15:00 F11-421.MicroP"
"ENG23 2077","MICROPROCESSORS","4","We13:00-16:00 B2101 Th15:00-18:00 F11-421.MicroP"
"ENG23 3015","MACHINE LEARNING FUNDAMENTALS","4","Tu13:00-15:00 B1206 Th10:00-12:00 B6101-A"
"ENG23 3017","INTRODUCTION TO DATA ENGINEERING","4","Fr09:00-12:00 F11-422.Software Fr13:00-16:00 F11-422.Software"
"ENG23 3053","COMPUTER NETWORKS","4","Mo13:00-16:00 B1141 We09:00-12:00 F11-422.Software"
"ENG23 3053","COMPUTER NETWORKS","4","Mo13:00-16:00 B1141 We13:00-16:00 F11-422.Software"
"ENG23 3074","SERVERLESS AND CLOUD ARCHITECTURES","4","Th08:00-12:00 F11-422.Software"
"ENG23 4011","ARTIFICIAL INTELLIGENCE IN APPLICATIONS","4","Mo10:00-12:00 B1127 We13:00-15:00 B1127"
"ENG23 4033","SOFTWARE TESTING","4","Tu10:00-12:00 B5105 Fr10:00-12:00 B5209"
"ENG24 2020","CHEMICAL PROCESS INDUSTRIES","2","We18:00-20:00 B1209"
"ENG24 2030","PRINCIPLES OF CHEMICAL ENGINEERING II","3","We16:00-18:00 B1123 Fr17:00-18:00 B1123 Fr18:00-19:00 B1123"
"ENG24 2040","APPLIED MATHEMATICS AND NUMERICAL METHODS FOR CHEMICAL ENGINEERS","3","Tu10:00-12:00 B1212 Th10:00-11:00 B1208 Th11:00-12:00 B1208"
"ENG24 2050","COMPUTER PROGRAMMING FOR CHEMICAL ENGINEERS","2","Mo09:00-10:00 B1212 Tu13:00-16:00 DIGITAL TECH LAB 15"
"ENG24 2050","COMPUTER PROGRAMMING FOR CHEMICAL ENGINEERS","2","Mo09:00-10:00 B1212 Tu13:00-16:00 DIGITAL TECH LAB 14"
"ENG24 2050","COMPUTER PROGRAMMING FOR CHEMICAL ENGINEERS","2","Mo09:00-10:00 B1212 We15:00-18:00 DIGITAL TECH LAB 18"
"ENG24 2070","ELECTRICAL ENGINEERING LABORATORY","1","Th13:00-16:00 F11-317,307"
"ENG24 2070","ELECTRICAL ENGINEERING LABORATORY","1","Mo17:00-20:00 F11-317,307"
"ENG24 2070","ELECTRICAL ENGINEERING LABORATORY","1","Tu17:00-20:00 F11-317,307"
"ENG24 2110","CHEMICAL ENGINEERING THERMODYNAMICS I","4","Su17:00-18:00 B1211 Mo10:00-12:00 B1211 We10:00-12:00 B5208(Active_L)"
"ENG24 3010","EXPERIMENTAL DESIGN AND DATA ANALYSIS","4","We10:00-12:00 B1123 Fr10:00-12:00 B1123"
"ENG24 3120","CHEMICAL REACTION ENGINEERING II","3","Mo15:00-17:00 B3102 We15:00-17:00 B3102"
"ENG24 3230","TRANSPORT PHENOMENA","4","We08:00-10:00 B1215 Th10:00-12:00 B1118"
"ENG24 3320","PROCESS EQUIPMENT DESIGN AND OPERATION II","4","Mo13:00-15:00 B1208 We13:00-15:00 B1214"
"ENG24 3820","CHEMICAL ENGINEERING LABORATORY II","1","Th13:00-16:00 F5"
"ENG24 3820","CHEMICAL ENGINEERING LABORATORY II","1","Fr13:00-16:00 F5"
"ENG24 4310","PROCESS EQUIPMENT DESIGN AND OPERATION III","4","Mo13:00-15:00 B5104 We13:00-15:00 B5207"
"ENG24 4330","CHEMICAL ENGINEERING ECONOMICS","4","Tu13:00-15:00 B5202 Th13:00-15:00 B5207"
"ENG24 4510","CHEMICAL ENGINEERING SAFETY","4","Mo17:00-19:00 B6102-A Tu10:00-12:00 B1141"
"ENG24 4820","CHEMICAL ENGINEERING PROJECT","3","Mo12:00-13:00 B1115"
"ENG24 5340","PROCESS VESSEL AND PIPING SYSTEM DESIGN","3","Mo18:00-21:00 B1117"
"ENG24 5660","INDUSTRIAL POLLUTION CONTROL AND WASTE TREATMENT","3","Tu13:00-16:00 B5208(Active_L)"
"ENG24 5690","GREEN INDUSTRY","3","Tu16:00-19:00 B5208(Active_L)"
"ENG25 1010","ENGINEERING GRAPHICS I","2","We13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","We13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","We13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","We13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","We13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","We13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Tu13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Tu13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Tu13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Tu13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Tu13:00-17:00 N"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Th13:00-17:00 B1209"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Th13:00-17:00 B1210"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Th13:00-17:00 B1211"
"ENG25 1010","ENGINEERING GRAPHICS I","2","Th13:00-17:00 B1215"
"ENG25 2020","THERMODYNAMICS I","3","We09:00-12:00 B1208"
"ENG25 2080","FLUID MECHANICS I","3","Fr09:00-12:00 B1208"
"ENG25 2100","INTRODUCTION TO ARTIFICIAL INTELLIGENCE","2","Tu08:00-12:00 DIGITAL TECH LAB 03"
"ENG25 2100","INTRODUCTION TO ARTIFICIAL INTELLIGENCE","2","Tu08:00-12:00 DIGITAL TECH LAB 04"
"ENG25 2110","ELECTRICAL MACHINES, POWER ELECTRONICS AND EMBEDDED SYSTEMS","3","Mo10:00-12:00 B2101 Mo13:00-16:00 F11-306,307,310 Mo13:00-16:00 F4-114"
"ENG25 2110","ELECTRICAL MACHINES, POWER ELECTRONICS AND EMBEDDED SYSTEMS","3","Mo10:00-12:00 B2101 Mo17:00-20:00 F11-306,307,310 Mo17:00-20:00 F4-114"
"ENG25 2110","ELECTRICAL MACHINES, POWER ELECTRONICS AND EMBEDDED SYSTEMS","3","Mo10:00-12:00 B2101 Tu17:00-20:00 F11-306,307,310 Tu17:00-20:00 F4-114"
"ENG25 2110","ELECTRICAL MACHINES, POWER ELECTRONICS AND EMBEDDED SYSTEMS","3","Mo10:00-12:00 B2101 We17:00-20:00 F11-306,307,310 We17:00-20:00 F4-114"
"ENG25 2110","ELECTRICAL MACHINES, POWER ELECTRONICS AND EMBEDDED SYSTEMS","3","Mo10:00-12:00 B2101 Th17:00-20:00 F11-306,307,310 Th17:00-20:00 F4-114"
"ENG25 2110","ELECTRICAL MACHINES, POWER ELECTRONICS AND EMBEDDED SYSTEMS","3","Mo10:00-12:00 B2101 Fr09:00-12:00 F11-306,307,310 Fr09:00-12:00 F4-114"
"ENG25 2120","HEAT TRANSFER","3","Mo13:00-16:00 B1215"
"ENG25 2120","HEAT TRANSFER","3","Th09:00-12:00 B6102-A"
"ENG25 2120","HEAT TRANSFER","3","Fr13:00-16:00 B6103-A"
"ENG25 2130","INTERNET OF THINGS FOR ENGINEERING APPLICATION","2","Mo13:00-17:00 F3-206"
"ENG25 2130","INTERNET OF THINGS FOR ENGINEERING APPLICATION","2","Tu13:00-17:00 F3-206"
"ENG25 2130","INTERNET OF THINGS FOR ENGINEERING APPLICATION","2","We13:00-17:00 F3-206"
"ENG25 2130","INTERNET OF THINGS FOR ENGINEERING APPLICATION","2","Th13:00-17:00 F3-206"
"ENG25 2400","MANUFACTURING PROCESSES LABORATORY FOR MECHANICAL ENGINEERS","1","Mo17:00-20:00 F6"
"ENG25 2400","MANUFACTURING PROCESSES LABORATORY FOR MECHANICAL ENGINEERS","1","Tu13:00-16:00 F6"
"ENG25 3010","PISTON AND TURBINE ENGINES","3","Tu09:00-12:00 B1210"
"ENG25 3050","COMPUTATIONAL SOLID MECHANICS","2","Mo13:00-17:00 DIGITAL TECH LAB 03"
"ENG25 3050","COMPUTATIONAL SOLID MECHANICS","2","Tu13:00-17:00 DIGITAL TECH LAB 03"
"ENG25 3100","FUNDAMENTAL OF COMPUTATIONAL FLUID DYNAMICS","2","We08:00-12:00 DIGITAL TECH LAB 05"
"ENG25 3100","FUNDAMENTAL OF COMPUTATIONAL FLUID DYNAMICS","2","Th08:00-12:00 DIGITAL TECH LAB 03"
"ENG25 3110","THERMAL SYSTEM DESIGN","3","Tu09:00-12:00 B3103"
"ENG25 3120","MECHANICAL SYSTEM DESIGN","3","Tu13:00-15:00 B1212 Fr13:00-16:00 B1212"
"ENG25 3130","MECHANICS OF MACHINERY","3","We15:00-17:00 B1130 Fr08:00-09:00 B1130"
"ENG25 3400","MECHANICAL ENGINEERING LABORATORY I","1","Fr18:00-21:00 F5"
"ENG25 3410","MECHANICAL ENGINEERING LABORATORY II","1","Mo13:00-16:00 F5"
"ENG25 3410","MECHANICAL ENGINEERING LABORATORY II","1","Tu13:00-16:00 F5"
"ENG25 3410","MECHANICAL ENGINEERING LABORATORY II","1","Fr13:00-16:00 F5"
"ENG25 3500","MECHANICAL ENGINEERING PRE-PROJECT","1","Mo17:00-20:00 B3102"
"ENG25 4010","ENERGY MANAGEMENT AND ECONOMICS","2","Tu10:00-12:00 B2101"
"ENG25 4051","COMPUTER-AIDED DESIGN AND MANUFACTURING FOR ENGINEERING","3","Th13:00-18:00 DIGITAL TECH LAB 17"
"ENG25 4065","ARTIFICIAL INTELLIGENCE IN ROBOTICS AND AUTONOMOUS SYSTEM","3","Th10:00-12:00 B1207 Fr09:00-12:00 B1141"
"ENG25 4500","MECHANICAL ENGINEERING CAPSTONE PROJECT","3","Mo17:00-20:00 B3102"
"ENG25 4513","FACTORY MANAGEMENT","2","Sa09:00-12:00 B2101 Sa13:00-16:00 B2101"
"ENG25 4522","INDUSTRIAL SYSTEM DESIGN FOR MECHANICAL ENGINEER","4","We10:00-12:00 F9345 Fr10:00-12:00 B1203"
"ENG25 4523","QUALITY MANAGEMENT SYSTEMS","2","Su09:00-12:00 B2101 Su13:00-16:00 B2101"
"ENG25 4535","GD&T MEASUREMENT FOR CMM MACHINE","2","Th08:00-12:00 F6-202"
"ENG26 2005","CERAMIC POWDER PROCESSING","3","Mo13:00-15:00 B1211 We15:00-16:00 B1208"
"ENG26 2006","CERAMIC FABRICATION PROCESSES","3","We16:00-18:00 B1212 Th17:00-18:00 B1211"
"ENG26 2007","CERAMIC FABRICATION LABORATORY","1","Tu13:00-16:00 F6/1"
"ENG26 2009","GLAZE TECHNOLOGY","2","Mo10:00-12:00 B5203"
"ENG26 2901","ELECTRICAL ENGINEERING","4","Mo08:00-10:00 B2103 We08:00-10:00 B3102"
"ENG26 2901","ELECTRICAL ENGINEERING","4","We10:00-12:00 B6501-A Th13:00-15:00 B2104"
"ENG26 3008","CERAMIC ENGINEERING PROPERTIES","4","Tu10:00-12:00 B1129 Th10:00-12:00 B1214"
"ENG26 3011","INTRODUCTION TO ENGINEERING ECONOMY","2","We13:00-15:00 B1135"
"ENG26 3012","CERAMIC SEMINAR","1","Tu17:00-18:00 B1139"
"ENG26 3013","ENGLISH FOR CERAMIC ENGINEERING","1","Tu16:00-17:00 B1119"
"ENG26 3016","QUALITY CONTROL","4","Tu08:00-10:00 B1115 Th08:00-10:00 B1115"
"ENG26 4002","CERAMIC ENGINEERING PROJECT","3","Sa08:00-14:00 N"
"ENG26 4502","CERAMIC MATRIX COMPOSITES","3","Fr12:00-15:00 B1202"
"ENG26 4503","STRUCTURAL CERAMICS","3","We09:00-12:00 B6102-A"
"ENG26 4509","NANOMATERIALS AND NANOTECHNOLOGY","3","Tu10:00-12:00 SEMINAR5 Th10:00-11:00 B1114"
"ENG27 2305","EMBEDDED SYSTEMS AND APPLICATIONS","4","Th08:00-12:00 B1217"
"ENG27 4404","NETWORK AND CYBER SECURITY","4","Mo08:00-10:00 F11-323B We15:00-17:00 F11-323B"
"ENG28 2002","ELECTRICAL ENGINEERING","4","Mo08:00-10:00 B2103 We08:00-10:00 B3102"
"ENG28 2104","PRINCIPLES OF POLYMER ENGINEERING I","3","Tu08:00-09:00 B1140 Tu09:00-10:00 B1140 Fr15:00-17:00 B1141"
"ENG28 3113","DIE DESIGN","2","Mo10:00-12:00 B1203"
"ENG28 3114","DIE DESIGN LABORATORY","1","Tu13:00-16:00 DIGITAL TECH LAB 07"
"ENG28 3115","INJECTION MOLDING OF POLYMER","3","We16:00-19:00 B6108-A"
"ENG28 3116","POLYMER PROCESSING LABORATORY II","1","Mo13:00-16:00 DIGITAL TECH LAB 14 Mo13:00-16:00 F4"
"ENG28 4120","PRE-POLYMER ENGINEERING PROJECT","1","We13:00-16:00 B1139 We13:00-16:00 DIGITAL TECH LAB 15"
"ENG28 4226","POLYMER BLENDS AND COMPOSITES","3","Mo08:00-10:00 B1203 Fr15:00-16:00 B1203"
"ENG28 4227","FIBER REINFORCED MATERIALS","3","Tu17:00-20:00 B1123"
"ENG29 2004","HEAT AND FLUID POWER","3","Mo13:00-16:00 B1213"
"ENG29 2004","HEAT AND FLUID POWER","3","Mo13:00-16:00 B6110-A"
"ENG29 2092","ELECTRICAL ENGINEERING","4","We10:00-12:00 B6501-A Th13:00-15:00 B2104"
"ENG29 2092","ELECTRICAL ENGINEERING","4","Mo08:00-10:00 B2103 We08:00-10:00 B3102"
"ENG29 2111","ELECTRIC CIRCUITS","3","Mo17:00-18:00 B1113 Mo18:00-19:00 B1113 Tu10:00-12:00 B1132"
"ENG29 2113","ENGINEERING ELECTRONICS","3","Fr10:00-11:00 B5207 Fr11:00-12:00 B5207 Fr13:00-15:00 B5209"
"ENG29 2114","ENGINEERING ELECTRONICS LABORATORY","1","Mo17:00-20:00 F11-320"
"ENG29 2114","ENGINEERING ELECTRONICS LABORATORY","1","We17:00-20:00 F11-320"
"ENG29 2114","ENGINEERING ELECTRONICS LABORATORY","1","Fr09:00-12:00 F11-320"
"ENG29 2115","CIRCUIT ANALYSIS AND FILTERS","3","Th09:00-12:00 B1127"
"ENG29 2115","CIRCUIT ANALYSIS AND FILTERS","3","Th09:00-12:00 B1135"
"ENG29 2141","ELECTROMAGNETIC FIELDS","3","We08:00-09:00 B1127 We09:00-12:00 B1127"
"ENG29 2142","POWER ELECTRONICS","3","Tu09:00-12:00 B1138"
"ENG29 2142","POWER ELECTRONICS","3","Tu09:00-12:00 B5103"
"ENG29 2142","POWER ELECTRONICS","3","Tu09:00-12:00 B5203"
"ENG29 2143","ELECTRICAL MACHINES","4","Mo10:00-12:00 B1112 We10:00-12:00 B1112"
"ENG29 2143","ELECTRICAL MACHINES","4","We08:00-12:00 B6105-A"
"ENG29 2931","COMPETENCY STRENGTHENING FOR ELECTRICAL ENGINEERS I","1","Tu17:00-20:00 F11-320"
"ENG29 2931","COMPETENCY STRENGTHENING FOR ELECTRICAL ENGINEERS I","1","Fr13:00-16:00 F11-320"
"ENG29 2931","COMPETENCY STRENGTHENING FOR ELECTRICAL ENGINEERS I","1","Fr17:00-20:00 F11-320"
"ENG29 3132","CONTROL SYSTEMS","3","Mo13:00-16:00 B5201 Mo16:00-17:00 B5201"
"ENG29 3152","POWER PLANT AND SUBSTATION","3","Th13:00-16:00 B1212"
"ENG29 3153","ELECTRICAL SYSTEM DESIGN","4","We10:00-12:00 B1213 Th10:00-12:00 B1213"
"ENG29 3212","PROTECTION AND RELAY","4","Mo10:00-12:00 B1116 Tu08:00-10:00 B1119"
"ENG29 3214","MODERN POWER TRANSMISSION AND DISTRIBUTION SYSTEMS TECHNOLOGIES","4","Mo08:00-10:00 B1141 We08:00-10:00 B1213"
"ENG29 3223","RAILWAY SIGNALLING ENGINEERING","4","Tu08:00-10:00 B1122(Active_L) Fr13:00-15:00 B1206"
"ENG29 3233","ELECTRIC VEHICLES","4","We08:00-10:00 B1112 Th08:00-10:00 B1118"
"ENG29 3243","PHOTOVOLTAICS TECHNOLOGY AND APPLICATIONS","4","Mo10:00-12:00 B1128(SmartCR) Tu08:00-10:00 B1128(SmartCR)"
"ENG29 3252","INTRODUCTION TO ROBOTICS","4","Mo08:00-10:00 DIGITAL TECH LAB 08 Mo10:00-12:00 DIGITAL TECH LAB 08"
"ENG29 3311","POWER SYSTEM STABILITY AND CONTROL","3","Mo13:00-16:00 DIGITAL TECH LAB 05 Mo16:00-17:00 DIGITAL TECH LAB 01"
"ENG29 3321","INDUSTRIAL ELECTRICITY","3","Tu13:00-16:00 B3101"
"ENG29 3321","INDUSTRIAL ELECTRICITY","3","Tu13:00-16:00 B2104"
"ENG29 3331","ILLUMINATION ENGINEERING","3","Mo13:00-16:00 B6102-A"
"ENG29 3343","ELECTRICAL ENGINEERING SIMULATION BY COMPUTER PROGRAMMING","3","Tu12:00-17:00 DIGITAL TECH LAB 01"
"ENG29 3371","DISTRIBUTED GENERATION","3","Tu10:00-12:00 DIGITAL TECH LAB 09 Fr10:00-12:00 DIGITAL TECH LAB 15"
"ENG29 3932","COMPETENCY STRENGTHENING FOR ELECTRICAL ENGINEERS II","1","We17:00-20:00 F11-421.MicroP"
"ENG29 3932","COMPETENCY STRENGTHENING FOR ELECTRICAL ENGINEERS II","1","We13:00-16:00 F11-421.MicroP"
"ENG29 3932","COMPETENCY STRENGTHENING FOR ELECTRICAL ENGINEERS II","1","Fr09:00-12:00 F11-421.MicroP"
"ENG29 4133","CONTROL SYSTEMS AND ELECTRICAL MEASUREMENT LABORATORY","1","Mo17:00-20:00 F11-322"
"ENG29 4133","CONTROL SYSTEMS AND ELECTRICAL MEASUREMENT LABORATORY","1","Tu17:00-20:00 F11-322"
"ENG29 4133","CONTROL SYSTEMS AND ELECTRICAL MEASUREMENT LABORATORY","1","We17:00-20:00 F11-322"
"ENG29 4133","CONTROL SYSTEMS AND ELECTRICAL MEASUREMENT LABORATORY","1","Fr17:00-20:00 F11-322"
"ENG30 2001","ENGINEERING STATICS","4","Tu10:00-12:00 B2102 Th10:00-12:00 B3102"
"ENG30 2001","ENGINEERING STATICS","4","Mo10:00-12:00 F9131 We10:00-12:00 F9131"
"ENG30 2001","ENGINEERING STATICS","4","Tu10:00-12:00 B1214 Th10:00-12:00 B1210"
"ENG30 2002","MECHANICS OF MATERIALS I","4","Tu08:00-10:00 B2102 Th08:00-10:00 B2102"
"ENG30 2002","MECHANICS OF MATERIALS I","4","Mo08:00-10:00 B2104 We08:00-10:00 B2103"
"ENG31 1000","ENGINEERING MATERIALS I","2","Tu13:00-15:00 B1211"
"ENG31 1001","ENGINEERING MATERIALS","4","Mo16:00-18:00 B4101 We16:00-18:00 B4101"
"ENG31 2107","STRUCTURES AND PROPERTIES OF ALLOYS","4","Mo10:00-12:00 B1117 We10:00-12:00 B1119"
"ENG31 2108","THERMODYNAMICS OF MATERIALS I","2","Mo16:00-17:00 B1213 Mo17:00-18:00 B1213 Th16:00-17:00 B1208"
"ENG31 2109","MECHANICAL METALLURGY","3","Tu08:00-10:00 B6501-A Th08:00-09:00 B6503-A Th09:00-10:00 B6503-A"
"ENG31 2110","MECHANICAL METALLURGY LABORATORY","1","We13:00-16:00 F6"
"ENG31 3107","CHEMICAL METALLURGY","3","Mo08:00-10:00 B2101 We08:00-09:00 B2101 We09:00-10:00 B2101"
"ENG31 3108","CHEMICAL METALLURGY LABORATORY","1","Mo13:00-16:00 F6"
"ENG31 3108","CHEMICAL METALLURGY LABORATORY","1","Fr12:00-15:00 F6"
"ENG31 3109","CORROSION OF METALS","3","We10:00-13:00 B1129"
"ENG31 3110","METALLURGICAL FAILURE ANALYSIS","3","Th09:00-12:00 F9131"
"ENG31 3112","INDUSTRIAL QUALITY CONTROL","3","Fr08:00-09:00 B1115 Fr09:00-12:00 B1115"
"ENG31 3113","ESSENTIAL ENGINEER AND MANAGEMENT","1","Tu13:00-16:00 B1203"
"ENG31 3307","LASER IN MATERIALS PROCESSING","3","Tu10:00-12:00 B1140 Tu10:00-12:00 F1 Tu10:00-12:00 F6 Fr13:00-15:00 B1129 Fr13:00-15:00 F1 Fr13:00-15:00 F6"
"ENG31 3310","METAL CUTTING WITH COMPUTER NUMERICAL CONTROL MACHINE","3","We14:00-16:00 B6107-A We14:00-16:00 F1 We14:00-16:00 F6 Th13:00-16:00 B6107-A Th13:00-16:00 F1 Th13:00-16:00 F6"
"ENG31 3335","CORROSION TESTING","3","Th13:00-16:00 B1208"
"ENG31 3370","CASTING SIMULATION","3","Sa09:00-12:00 DIGITAL TECH LAB 03 Sa13:00-16:00 DIGITAL TECH LAB 03"
"ENG31 3382","STATISTICAL DATA ANALYTIC","2","We13:00-17:00 B1116"
"ENG32 2105","ENVIRONMENTAL BIOLOGY","4","We13:00-15:00 B1213 Th13:00-15:00 B1213"
"ENG32 2106","ENVIRONMENTAL BIOLOGY LABORATORY","1","Mo11:00-12:00 B5205 Tu13:00-16:00 F2 Tu13:00-16:00 F5"
"ENG32 2106","ENVIRONMENTAL BIOLOGY LABORATORY","1","Mo11:00-12:00 B5205 Tu16:00-19:00 F2 Tu16:00-19:00 F5"
"ENG32 2204","ENVIRONMENTAL UNIT OPERATIONS","4","Mo16:00-18:00 B1212 Th10:00-12:00 B1212"
"ENG32 2205","ENVIRONMENTAL HEALTH ENGINEERING","4","Tu10:00-12:00 B1211 We10:00-12:00 B2103"
"ENG32 3304","AIR POLLUTION ENGINEERING","4","Mo10:00-12:00 B1210 We10:00-12:00 B2101"
"ENG32 3306","BUILDING SANITATION","4","Tu13:00-15:00 B3104 Fr13:00-15:00 B1210"
"ENG32 3309","ENVIRONMENTAL ENGINEERING LABORATORY II","1","We17:00-18:00 B1114 We17:00-18:00 B1116 We17:00-18:00 B1118 We17:00-18:00 B1120 We17:00-18:00 B1122(Active_L) We17:00-18:00 B1127 We17:00-18:00 B1128(SmartCR) We17:00-18:00 B1130 We17:00-18:00 B1131 We17:00-18:00 B1132 We17:00-18:00 B1136(Active_L) Th13:00-16:00 B6101-A"
"ENG32 3309","ENVIRONMENTAL ENGINEERING LABORATORY II","1","We17:00-18:00 B1114 We17:00-18:00 B1116 We17:00-18:00 B1118 We17:00-18:00 B1120 We17:00-18:00 B1122(Active_L) We17:00-18:00 B1128(SmartCR) We17:00-18:00 B1130 We17:00-18:00 B1131 We17:00-18:00 B1132 We17:00-18:00 B1136(Active_L) We17:00-18:00 B1140 Th16:00-19:00 B6101-A"
"ENG32 3311","DESIGN AND OPERATION OF WASTEWATER TREATMENT SYSTEM","3","Mo15:00-16:30 DIGITAL TECH LAB 08 Mo15:00-17:00 B1129 Fr15:00-16:30 DIGITAL TECH LAB 08 Fr15:00-17:00 B1129"
"ENG32 3800","PRE-ENVIRONMENTAL ENGINEERING PROJECT","1","Mo09:00-10:00 B1210"
"ENG32 4411","INDUSTRIAL POLLUTION PREVENTION","4","We08:00-10:00 B5208(Active_L) Fr10:00-12:00 B5205"
"ENG32 4413","INDUSTRIAL ENVIRONMENTAL MANAGEMENT SYSTEM","4","Tu10:00-12:00 B1113 We13:00-15:00 B1203"
"ENG32 4432","ENERGY AND WASTE TO ENERGY","4","Tu10:00-12:00 DIGITAL TECH LAB 06 We13:00-15:00 B1112"
"ENG34 2101","GENERAL GEOLOGY","4","Tu10:00-12:00 B5104 Th10:00-12:00 B5203"
"ENG35 1010","ENGINEERING WORKSHOP SKILLS","1","Fr13:00-16:00 B6107-A"
"ENG35 2032","MECHANISM AND DRIVE","3","Mo10:00-12:00 B6107-A Tu13:00-16:00 F5, F6"
"ENG35 2032","MECHANISM AND DRIVE","3","Mo10:00-12:00 B6107-A Th13:00-16:00 F5, F6"
"ENG35 2131","MACHINE STRUCTURE DESIGN","4","We08:00-16:00 B1217"
"ENG35 3060","QUALITY IMPROVEMENT PROJECT","2","We17:00-20:00 B6107-A"
"ENG35 3061","STATISTICS FOR ENGINEERS","2","We08:00-12:00 B6106-A"
"ENG35 3061","STATISTICS FOR ENGINEERS","2","Fr08:00-12:00 B6108-A"
"ENG35 3062","MATERIAL INSPECTION AND QUALITY CONTROL","2","Mo13:00-16:00 F5, F6 Mo16:00-17:00 B1138"
"ENG35 3062","MATERIAL INSPECTION AND QUALITY CONTROL","2","Mo16:00-17:00 B1138 Tu09:00-12:00 B6107-A Tu09:00-12:00 F5, F6"
"ENG35 3062","MATERIAL INSPECTION AND QUALITY CONTROL","2","Mo16:00-17:00 B1138 Th09:00-12:00 B6108-A Th09:00-12:00 F5, F6"
"ENG35 3063","LEAN AND SIX SIGMA","2","We08:00-12:00 B6108-A"
"ENG35 3063","LEAN AND SIX SIGMA","2","Fr08:00-12:00 B6107-A"
"ENG35 4070","SMART MANUFACTURING DATA MANAGEMENT PROJECT","2","Su09:00-12:00 B1128(SmartCR)"
"ENG35 4502","GEOMETRIC DIMENSIONING AND TOLERANCING","2","Tu08:00-12:00 B6106-A"
"ENG38 2008","COMPUTER PROGRAMMING FOR GEOLOGICAL ENGINEERING","2","Mo13:00-17:00 F11-422.Software"
"ENG38 2008","COMPUTER PROGRAMMING FOR GEOLOGICAL ENGINEERING","2","Mo17:00-20:00 F11-421.MicroP"
"ENG38 2009","STRUCTURAL GEOMORPHOLOGY","3","Mo09:00-12:00 B1208"
"ENG38 2010","STRUCTURAL GEOMORPHOLOGY LABORATORY","1","Tu17:00-20:00 B6108-A"
"ENG38 2010","STRUCTURAL GEOMORPHOLOGY LABORATORY","1","Tu13:00-16:00 B6110-A"
"ENG38 3020","ROCK SLOPE ENGINEERING","4","Tu08:00-10:00 B6101-A We13:00-15:00 B1121"
"ENG38 3021","UNDERGROUND EXCAVATION IN ROCK MASS","4","Tu13:00-15:00 B1138 Th08:00-10:00 B1139"
"ENG38 3022","FOUNDATIONS ON ROCK","4","Tu15:00-17:00 B1211 We15:00-17:00 B5203"
"ENG38 4031","ENGINEERING ECONOMICS AND PROJECT EVALUATION","4","Tu10:00-12:00 B6101-A Th10:00-12:00 B1121"
"ENG38 4037","COMPUTER SIMULATION FOR GEOLOGICAL ENGINEERING","4","Mo13:00-16:00 F7226 Fr13:00-16:00 B6102-A"
"ENG38 4037","COMPUTER SIMULATION FOR GEOLOGICAL ENGINEERING","4","Mo09:00-12:00 F7226 Fr09:00-12:00 F7226"
"ENG39 2101","INSTRUMENTATION FOR INDUSTRIAL ELECTRONICS","4","Tu09:00-12:00 B1213 We17:00-20:00 F11-301"
"ENG39 2102","ELECTRONIC CIRCUIT DESIGN","5","Mo13:00-15:00 B5204 Tu17:00-20:00 B6503-A Th08:00-10:00 B5204"
"ENG39 2103","MICROCONTROLLER AND APPLICATIONS","5","Mo10:00-12:00 B1213 We13:00-15:00 B1215 Th13:00-16:00 F11-301"
"ENG39 2103","MICROCONTROLLER AND APPLICATIONS","5","Mo10:00-12:00 B1213 We13:00-15:00 B1215 Fr09:00-12:00 F11-403"
"ENG39 2103","MICROCONTROLLER AND APPLICATIONS","5","Mo10:00-12:00 B1213 We13:00-15:00 B1215 Fr16:00-19:00 F11-301"
"ENG39 3106","INDUSTRIAL AUTOMATION AND CONTROL SYSTEM","5","Mo15:00-17:00 B1211 Tu13:00-15:00 B1208 We09:00-12:00 F11"
"ENG39 3106","INDUSTRIAL AUTOMATION AND CONTROL SYSTEM","5","Mo15:00-17:00 B1211 Tu13:00-15:00 B1208 We17:00-20:00 F11"
"ENG39 3106","INDUSTRIAL AUTOMATION AND CONTROL SYSTEM","5","Mo15:00-17:00 B1211 Tu13:00-15:00 B1208 Th17:00-20:00 F11"
"ENG39 4101","PROFICIENCY TESTING IN ELECTRONIC CIRCUIT DESIGN","2","Fr09:00-12:00 F11 Fr13:00-16:00 F11"
"ENG39 4215","ELECTRONIC SYSTEM","3","We13:00-15:00 B1125 Th09:00-12:00 F11-302"
"ENG51 0301","ELECTROCHEMISTRY","1","Su08:00-17:00 B2103 Sa08:00-17:00 B2103"
"ENG51 0302","CHEMICAL BONDING","1","Su08:00-17:00 B2103 Sa08:00-17:00 B2103"
"ENG51 0303","SOLUTION AND CHEMICAL EQUILIBRIUM","1","Su08:00-17:00 B2103 Sa08:00-17:00 B2103"
"ENG51 0304","ENVIRONMENTAL CHEMISTRY AND CARBON CREDIT","1","Su08:00-17:00 B2103 Sa08:00-17:00 B2103"
"ENG51 1104","ENTERPRISE RESOURCE PLANNING","1","Su08:00-17:00 B2104"
"ENG51 1701","AI TECHNOLOGY","1","Mo08:00-12:00 B1206 Mo13:00-17:00 B3101"
"ENG51 1702","COMPUTER VISION TECHNOLOGY","1","Mo08:00-12:00 B1206 Mo13:00-17:00 B3101"
"ENG51 1703","MACHINE LEARNING","1","Mo08:00-12:00 B1206 Mo13:00-17:00 B3101"
"ENG51 1704","DEEP LEARNING","1","Mo08:00-12:00 B1206 Mo13:00-17:00 B3101"
"ENG51 1705","AI PROJECT","2","Mo08:00-12:00 B1206 Mo13:00-17:00 B3101 Mo17:00-21:00 B3101"
"ENG51 1803","MECHATRONICS SYSTEM DESIGN PROJECT","1","Mo17:00-21:00 N Tu08:00-12:00 DIGITAL TECH LAB 05 Tu13:00-21:00 B6501-A"
"ENG51 2042","ENGLISH FOR ENGINEER II","3","Sa09:00-12:00 B1121"
"ENG51 2042","ENGLISH FOR ENGINEER II","3","Sa09:00-12:00 B1123"
"ENG51 2042","ENGLISH FOR ENGINEER II","3","Fr17:00-20:00 B1135"
"ENG59 1107","PROBABILITY AND STATISTICS","4","Su08:00-12:00 B6110-A Mo17:00-19:00 B6106-A"
"ENG59 1203","ENGINEERING DRAWING","2","Su13:00-15:00 B6502-A Su15:00-17:00 DIGITAL TECH LAB 03 Su15:00-17:00 DIGITAL TECH LAB 08"
"ENG59 1204","SURVEYING","4","Sa13:00-16:00 F7 Sa16:00-19:00 B1214"
"ENG59 1204","SURVEYING","4","Sa09:00-12:00 F7 Sa16:00-19:00 B1214"
"ENG59 2315","STEEL AND TEMPORARY STRUCTURE","4","Mo08:00-16:00 B5105"
"ENG59 2317","REINFORCED CONCRETE DESIGN USING STRENGTH DESIGN METHOD","4","Su08:00-16:00 B1207"
"ENG60 1006","CALCULUS FOR ENGINEER III","4","Sa13:00-17:00 B1210"
"ENG60 1008","PHYSICS FOR ENGINEER LABORATORY","1","Sa18:00-21:00 F11-317"
"ENG60 1011","ELECTRICAL ENGINEERING MATERIALS","4","Su13:00-16:00 B1212 Su16:00-18:00 B1212"
"ENG60 2003","NUMERICAL METHODS FOR ENGINEER","4","Fr17:00-22:00 B1136(Active_L)"
"ENG60 2007","ELECTROMAGNETICS","4","Su18:00-22:00 B1121"
"ENG60 2008","ELECTRICAL MACHINES AND CONTROL","6","Su13:00-18:00 B1210 Sa13:00-16:00 F11-306"
"ENG60 2009","DIGITAL LOGIC AND MICROCONTROLLERS","5","Su09:00-12:00 F11-421.MicroP Sa17:00-21:00 B1210"
"ENG60 2010","ENGINEERING ECONOMY","4","Sa08:00-12:00 B1212"
"ENG60 3007","ELECTRICAL SYSTEM DESIGN AND SAFETY","6","Su08:00-12:00 B1140 Su13:00-15:00 B1140"
"ENG60 4019","INFORMATION TECHNOLOGY FOR MAINTENANCE","2","Sa13:00-15:00 DIGITAL TECH LAB 02"
"ENG60 4020","INDUSTRIAL AUTOMATION SYSTEMS","4","Su16:00-19:00 F11-408A Sa09:00-12:00 DIGITAL TECH LAB 02"
"ENG62 1004","PHYSICS FOR ENGINEER II","4","Sa08:00-12:00 B6102-A"
"ENG62 1005","PHYSICS FOR ENGINEER LABORATORY","2","Su08:00-14:00 F11-301"
"ENG62 2001","PROBABILITY AND PRACTICAL STATISTICS FOR BIG DATA","4","Mo17:00-21:00 B1119"
"ENG62 2002","MATHEMATICS AND ARCHITECTURES OF MACHINE LEARNING","2","Sa13:00-15:00 DIGITAL TECH LAB 09"
"ENG62 2012","ENGLISH FOR ENGINEER II","3","Th17:00-20:00 B1138"
"ENG62 3103","EMBEDDED SYSTEM DEVELOPMENT","2","Tu19:00-20:00 B6104-A Sa15:00-18:00 DIGITAL TECH LAB 09"
"ENG62 3104","EMBEDDED LINUX FOR AUTONOMOUS MACHINE","2","Tu20:00-21:00 B6104-A Sa18:00-21:00 DIGITAL TECH LAB 09"
"ENG62 3106","PLC PROGRAMMING","2","Su15:00-18:00 F11 Fr19:00-20:00 F11"
"ENG63 1021","SURVEYING","3","Sa09:00-12:00 B6104-A"
"ENG63 1022","SURVEYING LABORATORY","3","Sa13:00-16:00 B6104-A"
"ENG63 1023","SURVEYING CAMP","2","Sa16:00-18:00 B6106-A"
"ENG63 1031","INTRODUCTION TO REAL ESTATE BUSINESS","3","Su09:00-12:00 B6104-A"
"ENG63 1032","INTRODUCTION TO REAL ESTATE VALUATION","3","Su13:00-16:00 B6104-A"
"ENG63 1033","BUSINESS OPPORTUNITIES IN REAL ESTATE","2","Su16:00-18:00 B6104-A"
"ENG82 2012","MATERIAL TESTING","2","Tu13:00-15:00 B1135 Th13:00-16:00 F5"
"ENG82 2033","HYDROLOGY","3","Tu10:00-12:00 B1202 Th11:00-12:00 B1211"
"ENG82 2053","SURVEYING CAMP","1","Fr09:00-10:00 B1139"
"ENG82 3012","CONCRETE TECHNOLOGY","3","Mo10:00-12:00 B1138 Fr10:00-12:00 B1138"
"ENG82 3013","CONCRETE TECHNOLOGY LABORATORY","1","Fr13:00-16:00 F4105"
"ENG82 3014","THEORY OF STRUCTURES","4","Mo13:00-15:00 B1121 Th08:00-10:00 B1121"
"ENG82 3016","REINFORCED CONCRETE DESIGN I","4","Mo13:00-16:00 DIGITAL TECH LAB 06 Mo17:00-19:00 SEMINAR5 Tu17:00-19:00 SEMINAR5"
"ENG82 3017","REINFORCED CONCRETE DESIGN II","4","Tu13:00-15:00 B1113 Th13:00-15:00 B1202"
"ENG82 3031","HYDRAULIC ENGINEERING","4","Su10:00-12:00 B1134 Sa10:00-12:00 B1134"
"ENG82 4044","CONSTRUCTION ESTIMATION","4","We13:00-17:00 B1201"
"ENG83 2001","PRINCIPLES OF POLYMERIZATION","4","Mo10:00-12:00 SEMINAR2 Fr08:00-10:00 SEMINAR2"
"ENG83 2002","POLYMERIZATION AND CHARACTERIZATION LABORATORY","1","We13:00-16:00 F5201"
"ENG83 2003","EXPERIMENTAL DESIGN AND DATA ANALYSIS","3","We10:00-12:00 B1123 Fr10:00-12:00 B1123"
"ENG83 2007","COMPUTER PROGRAMMING FOR PETROCHEMICAL AND POLYMER ENGINEERS","2","Mo16:00-17:00 B1137 Th09:00-12:00 DIGITAL TECH LAB 04"
"ENG83 2008","UNIT OPERATIONS I","4","Tu13:00-15:00 SEMINAR4 Th17:00-19:00 SEMINAR4"
"ENG83 3119","UNIT OPERATIONS II","4","Tu16:00-18:00 SEMINAR4 Th10:00-12:00 SEMINAR4"
"ENG83 3120","UNIT OPERATIONS LABORATORY","1","We13:00-16:00 F5"
"ENG83 3121","POLYMER ADDITIVES","3","Tu08:00-10:00 SEMINAR4 Th08:00-09:00 SEMINAR4"
"ENG83 4124","SEMINAR","1","Th13:00-16:00 ห้องประชุมสาขาC1"
"ENG83 4501","POLYMER BLENDS AND COMPOSITES","3","Tu13:00-16:00 SEMINAR5 Th09:00-10:00 SEMINAR4"
"ENG83 4502","RUBBER TECHNOLOGY","3","Mo08:00-09:00 B1137 Fr13:00-16:00 B1119"
"ENG85 2100","FLUID MECHANICS I","3","Tu15:00-18:00 B5102"
"ENG85 2110","MECHANICS OF MATERIALS I","3","Mo09:00-12:00 B1134"
"ENG85 2120","MECHANICS OF MACHINERY","3","Tu09:00-12:00 DIGITAL TECH LAB 15"
"ENG85 2130","INTERNET OF THINGS FOR ENGINEERING APPLICATION","2","We08:00-12:00 DIGITAL TECH LAB 18"
"ENG85 3020","INTRODUCTION TO ARTIFICIAL INTELLIGENCE","2","Th08:00-12:00 B1132"
"ENG85 3058","BUILDING SYSTEM DESIGN FOR MECHANICAL ENGINEER","3","Mo09:00-12:00 B1140"
"ENG85 3061","AIRCRAFT DESIGN","3","We15:00-17:00 B1112 Th09:00-12:00 F11"
"ENG85 3080","THERMAL SYSTEM DESIGN","3","Tu13:00-16:00 B1215"
"IAT31 1104","INTRODUCTION TO TECHNOLOGY IN FOOD PRESERVATION","3","We10:00-12:00 B1122(Active_L) We13:00-16:00 F3"
"IAT31 2320","DESIGN AND ENGINEERING FOR AGRICULTURAL TECHNOLOGY STUDENTS","3","Tu16:00-18:00 B1136(Active_L) We13:00-16:00 อาคารจักรกลเกษตร"
"IAT31 3333","AGRI-FOOD OPERATION MANAGEMENT","3","Th13:00-16:00 B1130"
"IAT31 3336","LEADERSHIP AND HUMAN RESOURCE MANAGEMENT FOR SMALL&INNOVATION BUSINESS","3","Fr13:00-16:00 B1128(SmartCR)"
"IAT31 3439","AGRI-FOOD INNOVATION PROJECT III","2","Fr09:00-12:00 B1128(SmartCR)"
"IAT32 1004","FUNDAMENTAL STATISTICS FOR CROP PRODUCTION","2","Th10:00-12:00 B1116"
"IAT33 2501","COMMERCIAL GOAT FARM MANAGEMENT","3","Su08:00-14:00 B4101"
"IAT35 2103","FOOD SAFETY","1","Mo08:00-10:00 N"
"IAT35 2104","FOOD PLANT SANITATION AND ENVIRONMENT MANAGEMENT","2","Th13:00-15:00 B1119"
"IAT35 2201","FOOD CHEMISTRY","4","Mo13:00-15:00 B1129 Th09:00-10:00 B1129 Th10:00-12:00 B1129"
"IAT35 2202","FOOD CHEMISTRY LABORATORY","1","Tu13:00-16:00 F3"
"IAT35 2202","FOOD CHEMISTRY LABORATORY","1","We13:00-16:00 F3"
"IAT35 3401","FOOD PROCESSING","3","Mo10:00-12:00 B1123 Tu10:00-11:00 B1123"
"IAT35 3403","FOOD PROCESSING LABORATORY","1","Tu13:00-16:00 F3"
"IAT35 3403","FOOD PROCESSING LABORATORY","1","We13:00-16:00 F3"
"IAT35 3501","FOOD QUALITY CONTROL","4","Mo09:00-12:00 B6103-A Tu13:00-16:00 F3"
"IAT35 3501","FOOD QUALITY CONTROL","4","Mo09:00-12:00 B6103-A Th09:00-12:00 F3"
"IAT35 3503","BASIC QUALITY ASSURANCE SYSTEM AND INTERNATIONAL STANDARD IN FOOD INDUSTRY","4","Mo13:00-15:00 B6105-A We10:00-12:00 B6107-A"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IAT35 4701","SEMINAR","2","Fr10:00-12:00 B5208(Active_L)"
"IPH01 1002","EPIDEMIOLOGY","3","Fr13:00-16:00 B3103"
"IPH02 2104","VECTOR CONTROL","3","Fr14:00-20:00 B1217"
"IPH03 1002","INDUSTRIAL PROCESS AND HAZARDS","2","Tu08:00-10:00 B1211"
"IPH03 2003","ENVIRONMENTAL AND WORK PHYSIOLOGY","2","Mo08:00-12:00 B6101-A"
"IPH04 1101","PROFESSIONAL LAW AND ETHICS FOR DIETITIANS","2","Th10:00-12:00 B6103-A"
"IPH04 2104","BASIC FOOD SCIENCE FOR DIETITIANS","3","Mo10:00-12:00 F9345 Tu13:00-16:00 F12-129A"
"IPH04 2105","NUTRITIONAL BIOCHEMISTRY","3","Fr13:00-16:00 B5208(Active_L)"
"IPH04 2106","FOOD SERVICE AND MANAGEMENT","3","Tu10:00-12:00 B1122(Active_L) We13:00-16:00 F12-115A"
"IPH04 4208","FOOD AND UP-TO-DATE NUTRITION","2","We16:00-18:00 F9131"
"IST20 1003","LIFE SKILLS","3","Tu13:00-16:00 B5101"
"IST20 1006","LEARNING COMPETENCIES","3","We09:00-12:00 B4101"
"IST20 1007","CITIZENSHIP","3","Tu09:00-12:00 B4101"
"IST20 1505","ART APPRECIATION","2","We13:00-15:00 B4101"
"IST20 1507","LAW IN DAILY LIFE","2","Fr10:00-12:00 B4101"
"IST20 1509","EFFECTIVE COMMUNICATION","2","Th13:00-15:00 B3102"
"IST20 1510","VIRTUAL COMMUNITY","2","Th08:00-10:00 ONLINE"
"IST20 1510","VIRTUAL COMMUNITY","2","Fr13:00-15:00 B1214"
"IST20 2001","MAN, SOCIETY AND ENVIRONMENT","3","Mo13:00-16:00 B4101"
"IST20 2002","MAN, ECONOMY AND DEVELOPMENT","3","Th13:00-16:00 B4101"
"IST20 2002","MAN, ECONOMY AND DEVELOPMENT","3","Mo13:00-16:00 B1210"
"IST20 2501","PROFESSIONAL AND COMMUNITY ENGAGEMENT","2","Fr09:00-12:00 B1122(Active_L)"
"IST20 2502","PLURI-CULTURAL THAI STUDIES","2","We08:00-10:00 B5101"
"IST20 2502","PLURI-CULTURAL THAI STUDIES","2","Tu10:00-12:00 B1208"
"IST20 2507","ASEAN STUDIES","2","Th10:00-12:00 B4101"
"IST20 2508","LOVE YOURSELF","2","Sa13:00-16:00 B6502-A"
"IST20 2509","DISCOURSES AND WORLDVIEW CHANGE","2","Mo13:00-15:00 B1134"
"IST20 2509","DISCOURSES AND WORLDVIEW CHANGE","2","We15:00-17:00 B1134"
"IST20 2509","DISCOURSES AND WORLDVIEW CHANGE","2","We10:00-12:00 B1204"
"IST20 2510","CIRCULAR ECONOMY LIFESTYLE","3","Tu13:00-17:00 B1122(Active_L)"
"IST30 1101","ENGLISH FOR COMMUNICATION 1","3","Mo09:00-12:00 B1113"
"IST30 1101","ENGLISH FOR COMMUNICATION 1","3","Tu13:00-16:00 B1117"
"IST30 1101","ENGLISH FOR COMMUNICATION 1","3","Tu13:00-16:00 B1119"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Mo13:00-16:00 B1113"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Mo13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Mo13:00-16:00 B1117"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Mo13:00-16:00 B1119"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Mo13:00-16:00 B1125"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 B1121"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 B1135"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 B1125"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 B1203"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 B6103-A"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 B6108-A"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu08:00-11:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu13:00-16:00 B1115"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu13:00-16:00 B1127"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Tu13:00-16:00 B1140"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We09:00-12:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We09:00-12:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We09:00-12:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We09:00-12:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We09:00-12:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","We16:00-19:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Th13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Th13:00-16:00 N"
"IST30 1102","ENGLISH FOR COMMUNICATION 2","3","Th13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Mo13:00-16:00 B5202"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Mo13:00-16:00 B5202"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Mo13:00-16:00 B5205"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Mo13:00-16:00 B5205"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Tu13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Tu13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Tu13:00-16:00 B5203"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Tu13:00-16:00 B5203"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Tu13:00-16:00 B5204"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Tu13:00-16:00 B5204"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Tu13:00-16:00 B5205"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","We13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","We13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th13:00-16:00 B5201"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th15:00-18:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th15:00-18:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th15:00-18:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Th15:00-18:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Fr13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Fr13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Fr13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Fr13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Fr13:00-16:00 N"
"IST30 1103","ENGLISH FOR ACADEMIC PURPOSES","3","Fr13:00-16:00 N"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We08:00-11:00 B5201"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We08:00-11:00 B5201"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We08:00-11:00 B5202"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We08:00-11:00 B5202"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We08:00-11:00 B5204"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We08:00-11:00 B5204"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We15:00-18:00 N"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","We15:00-18:00 N"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","Th15:00-18:00 N"
"IST30 1104","ENGLISH FOR SPECIFIC PURPOSES","3","Th15:00-18:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Mo09:00-12:00 B1114"
"IST30 1105","ENGLISH FOR CAREERS","3","Mo09:00-12:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Mo13:00-16:00 B1112"
"IST30 1105","ENGLISH FOR CAREERS","3","Mo13:00-16:00 B1114"
"IST30 1105","ENGLISH FOR CAREERS","3","Mo13:00-16:00 B1202"
"IST30 1105","ENGLISH FOR CAREERS","3","Tu13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Tu13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Tu13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Tu13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Tu13:00-16:00 B1116"
"IST30 1105","ENGLISH FOR CAREERS","3","Tu15:00-18:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Tu15:00-18:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","We08:00-11:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","We08:00-11:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","We08:00-11:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","We08:00-11:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","We08:00-11:00 B1114"
"IST30 1105","ENGLISH FOR CAREERS","3","Th13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Th13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Fr13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Fr13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Fr13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Fr13:00-16:00 N"
"IST30 1105","ENGLISH FOR CAREERS","3","Fr13:00-16:00 N"
"IST30 1122","ENGLISH FOR BUSINESS NEGOTIATION","3","Tu09:00-12:00 B1139"
"IST30 1122","ENGLISH FOR BUSINESS NEGOTIATION","3","We13:00-16:00 B6105-A"
"IST30 1123","ENGLISH FOR BUSINESS PRESENTATION","3","Tu13:00-16:00 B1121"
"IST30 1123","ENGLISH FOR BUSINESS PRESENTATION","3","Tu13:00-16:00 B1129"
"IST30 1123","ENGLISH FOR BUSINESS PRESENTATION","3","Tu13:00-16:00 B1210"
"IST30 1201","CHINESE I","3","Mo17:00-19:00 B1123 We17:00-18:00 B1121"
"IST30 1201","CHINESE I","3","Tu17:00-19:00 B1129 Th17:00-18:00 B1129"
"IST30 1202","CHINESE II","3","Tu13:00-16:00 B5105"
"IST30 1205","BUSINESS CHINESE II","3","We13:00-16:00 B1114"
"IST30 1301","INDONESIAN I","3","Mo17:00-18:30 B1135 We17:00-18:30 B1135"
"IST30 1402","JAPANESE 2","3","Tu13:00-16:00 B1131"
"IST30 1405","BUSINESS JAPANESE 2","3","Tu09:00-12:00 B5205"
"IST30 1601","VIETNAMESE I","3","Mo17:00-18:30 B1125 We17:00-18:30 B1125"
"IST30 7103","RESEARCH SEMINAR IN ENGLISH LANGUAGE STUDIES","3","Su13:00-16:00 N"
"IST30 7202","ONLINE SECOND LANGUAGE LEARNING","3","Sa13:00-16:00 N"
"IST30 7403","LANGUAGE TEACHING METHODOLOGY","3","Sa09:00-12:00 N"
"IST30 7405","TESTING, EVALUATION, AND ASSESSMENT IN LANGUAGE LEARNING","3","Su09:00-12:00 N"
"IST30 8103","RESEARCH PRACTICE","3","We13:00-16:00 N"
"IST30 8301","THEORIES & PRACTICES IN DISCOURSE ANALYSIS","3","Mo13:00-16:00 N Th13:00-16:00 N"
"IST30 9002","English skills development","0","Mo17:00-20:00 ONLINE Tu17:00-20:00 ONLINE"
"IST50 1006","PRINCIPLE OF MARKETING","4","Mo13:00-17:00 B1217"
"IST50 1006","PRINCIPLE OF MARKETING","4","Su13:00-17:00 B1217"
"IST50 1007","BUSINESS QUANTITATIVE ANALYSIS","3","We09:00-12:00 N"
"IST50 1008","FINANCIAL ACCOUNTING","4","We13:00-17:00 N"
"IST50 2402","GO-TO-MARKET STRATEGIES FOR INNOVATIVE PRODUCT AND SERVICE","2","We13:00-15:00 B2102"
"IST50 2403","BUSINESS PLAN AND FINANCING","3","Fr09:00-12:00 B1125"
"IST50 2403","BUSINESS PLAN AND FINANCING","3","Fr09:00-12:00 B1134"
"IST50 2404","BUSINESS MODEL INNOVATION","2","Th13:00-16:00 B1131"
"IST50 3412","PRE-ENTERPRISE COOPERATIVE EDUCATION OR PRE-ENTERPRISE INCUBATION","1","Th16:00-19:00 B4101"
"IST50 3412","PRE-ENTERPRISE COOPERATIVE EDUCATION OR PRE-ENTERPRISE INCUBATION","1","Th16:00-19:00 B4101"
"IST60 2341","AIRLINE CUSTOMER SERVICES INNOVATION","3","Tu08:00-12:00 B1118"
"MED05 1101","GENERAL PATHOLOGY","4","Tu08:00-12:00 B5209 Th08:00-12:00 B5209 Th13:00-18:00 B5209"
"MED31 1103","PRINCIPLES OF MEDICAL PHARMACOLOGY AND TOXICOLOGY","4","Mo08:00-12:00 B5206 Mo13:00-18:00 B5206 Fr08:00-12:00 B5206 Fr13:00-18:00 B5206"
"MED88 1101","BASIC DIGITAL HEALTH TECHNOLOGY 1","2","We08:00-12:00 F9"
"SCI01 1001","COLLABORATIVE SCIENCE-MATHEMATICS LABORATORY","1","Mo13:00-16:00 B6501-A"
"SCI01 1003","BASIC MATHEMATICS FOR FINANCE","2","Tu13:00-15:00 B1123"
"SCI01 2001","INTRODUCTION TO DATA SCIENCE, AI AND BLOCKCHAIN TECHNOLOGY","3","Mo17:00-18:30 DIGITAL TECH LAB 18 Th17:00-18:30 DIGITAL TECH LAB 18"
"SCI02 1101","CHEMISTRY I","4","We10:00-12:00 B1120 Th13:00-15:00 B1120"
"SCI02 1103","CHEMISTRY II","2","Mo08:00-10:00 B1122(Active_L)"
"SCI02 1105","ORGANIC CHEMISTRY","3","We10:00-12:00 B5101 Fr08:00-09:00 B5101"
"SCI02 1105","LABORATORY SAFETY","1","We09:00-10:00 B1118"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Mo13:00-16:00 F2-213"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Mo13:00-16:00 F2"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Mo13:00-16:00 F2"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Mo13:00-16:00 F2"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Tu13:00-16:00 F2-213"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Tu13:00-16:00 N"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Tu13:00-16:00 N"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Tu13:00-16:00 F2-216"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","We13:00-16:00 F2-215"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","We13:00-16:00 F2-216"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","We13:00-16:00 F2-213"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Fr10:00-13:00 F2-214"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Fr10:00-13:00 F2-215"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Fr10:00-13:00 F2-216"
"SCI02 1106","ORGANIC CHEMISTRY LABORATORY","1","Fr10:00-13:00 F2"
"SCI02 1107","CHEMISTRY FOR HEALTH SCIENCE","2","Tu10:00-12:00 B1119"
"SCI02 1108","CHEMISTRY FOR HEALTH SCIENCE LABORATORY","1","We09:00-12:00 F2-215"
"SCI02 1108","CHEMISTRY FOR HEALTH SCIENCE LABORATORY","1","We09:00-12:00 F2-216"
"SCI02 1111","FUNDAMENTAL CHEMISTRY I","4","Mo10:00-12:00 B2103 Fr10:00-12:00 B2103"
"SCI02 1111","FUNDAMENTAL CHEMISTRY I","4","Mo10:00-12:00 B1139 Fr10:00-12:00 B1209"
"SCI02 1111","FUNDAMENTAL CHEMISTRY I","4","Tu14:00-16:00 B2101 Th10:00-12:00 B2103"
"SCI02 1111","FUNDAMENTAL CHEMISTRY I","4","Tu14:00-16:00 B3103 Th10:00-12:00 B3101"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo09:00-12:00 F2-116"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo09:00-12:00 F2-115"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo09:00-12:00 F2-114"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo09:00-12:00 F2-113"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo09:00-12:00 F2-111"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo09:00-12:00 F2-112"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo13:00-16:00 F2-116"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo13:00-16:00 F2-115"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo13:00-16:00 F2-114"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo13:00-16:00 F2-113"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo13:00-16:00 F2-111"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Mo13:00-16:00 F2-112"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","We13:00-16:00 F2-116"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","We13:00-16:00 F2-115"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","We13:00-16:00 F2-114"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","We13:00-16:00 F2-113"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Th14:00-17:00 F2-111"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Th14:00-17:00 F2-112"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Th14:00-17:00 F2-116"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Th14:00-17:00 F2-115"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Th14:00-17:00 F2-114"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Th14:00-17:00 F2-113"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Fr14:00-17:00 F2-111"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Fr14:00-17:00 F2-112"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Fr14:00-17:00 F2-116"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Fr14:00-17:00 F2-115"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Fr14:00-17:00 F2-114"
"SCI02 1112","FUNDAMENTAL CHEMISTRY LABORATORY I","1","Fr14:00-17:00 F2-112"
"SCI02 1120","ORGANIC CHEMISTRY FOR BIOLOGY","4","Th13:00-15:00 B2101 Fr08:00-10:00 B2101 Fr17:30-19:30 B2101"
"SCI02 1121","ORGANIC CHEMISTRY I","4","Tu08:00-10:00 B1113 We13:00-15:00 B1113 Fr10:00-12:00 B1121"
"SCI02 1122","ORGANIC CHEMISTRY LABORATORY","1","Mo09:00-12:00 F2-213 Fr16:00-17:30 B2102"
"SCI02 1122","ORGANIC CHEMISTRY LABORATORY","1","Mo09:00-12:00 F2-214 Fr16:00-17:30 B2102"
"SCI02 1122","ORGANIC CHEMISTRY LABORATORY","1","Tu09:00-12:00 F2-213 Fr16:00-17:30 B2102"
"SCI02 1122","ORGANIC CHEMISTRY LABORATORY","1","We09:00-12:00 F2-213 Fr16:00-17:30 B2102"
"SCI02 1122","ORGANIC CHEMISTRY LABORATORY","1","We09:00-12:00 F2-214 Fr16:00-17:30 B2102"
"SCI02 1122","ORGANIC CHEMISTRY LABORATORY","1","Th13:00-16:00 F2-213 Fr16:00-17:30 B2102"
"SCI02 1122","ORGANIC CHEMISTRY LABORATORY","1","Th13:00-16:00 F2-214 Fr16:00-17:30 B2102"
"SCI02 1131","ANALYTICAL CHEMISTRY I","3","Mo10:00-12:00 B1120 We11:00-12:00 B1134"
"SCI02 1132","ANALYTICAL CHEMISTRY LABORATORY I","1","Fr13:00-16:00 F2"
"SCI02 1132","ANALYTICAL CHEMISTRY LABORATORY I","1","Fr13:00-16:00 F2"
"SCI02 2243","PHYSICAL CHEMISTRY II","3","Th12:00-18:00 F14202"
"SCI02 2250","CHEMICAL CALCULATIONS","3","Mo09:00-12:00 C2-428"
"SCI02 2250","CHEMICAL CALCULATIONS","3","Th09:00-12:00 C2-428"
"SCI02 2273","PRINCIPLES OF BIOCHEMISTRY II","3","Tu09:00-12:00 B1206"
"SCI02 2274","PRINCIPLES OF BIOCHEMISTRY LABORATORY II","1","We13:00-16:00 F12-208A"
"SCI02 2274","PRINCIPLES OF BIOCHEMISTRY LABORATORY II","1","We13:00-16:00 F12-209A"
"SCI02 4461","INTRODUCTION TO INDUSTRIAL CHEMISTRY","3","Tu13:00-15:00 B1132 Th13:00-15:00 B1201"
"SCI02 7020","INORGANIC POROUS MATERIALS","3","Th10:00-12:00 C2-403 Fr10:00-12:00 C2-403"
"SCI03 1001","CALCULUS I","4","We08:00-10:00 B2104 Th13:00-15:00 B2102 Fr13:00-15:00 B3102"
"SCI03 1002","CALCULUS II","4","We08:00-10:00 B6501-A Th08:00-10:00 B5101 Fr08:00-10:00 B2103"
"SCI03 1002","CALCULUS II","4","We08:00-10:00 B6501-A Th08:00-10:00 B5101 Fr08:00-10:00 B2103"
"SCI03 1003","PROBABILITY AND STATISTICS","3","Tu13:00-15:00 F9131 Th13:00-15:00 B3101"
"SCI03 1003","PROBABILITY AND STATISTICS","3","Mo15:00-17:00 B1134 Tu10:00-12:00 B1120"
"SCI03 1005","CALCULUS III","4","Th08:00-10:00 B4101 Fr08:00-10:00 B4101 Fr10:00-12:00 B6501-A"
"SCI03 1005","CALCULUS III","4","Th08:00-10:00 B4101 Fr08:00-10:00 B4101 Fr10:00-12:00 B3101"
"SCI03 1005","CALCULUS III","4","Th08:00-10:00 B4101 Fr08:00-10:00 B4101 Fr13:00-15:00 B2101"
"SCI03 1005","CALCULUS III","4","Th08:00-10:00 B4101 Fr08:00-10:00 B4101 Fr13:00-15:00 B2102"
"SCI03 1005","CALCULUS III","4","Th08:00-10:00 B4101 Fr08:00-10:00 B4101 Fr13:00-15:00 B2103"
"SCI03 1005","CALCULUS III","4","Mo13:00-15:00 B1135 Tu15:00-17:00 B1139 We15:00-17:00 B1135"
"SCI03 1009","ESSENTIAL CALCULUS","4","Th13:00-17:00 B1203"
"SCI03 1103","MATHEMATICS IN DAILY LIFE","3","Mo16:00-18:00 B1141 Th15:00-17:00 B1141"
"SCI03 1105","PRINCIPLES OF MATHEMATICS","4","We10:00-12:00 B1131 Fr13:00-15:00 B1131"
"SCI03 1202","ANALYTICAL CALCULUS 2","4","Mo16:00-18:00 B6104-A Tu16:00-18:00 B6104-A We10:00-12:00 B1118"
"SCI03 1401","STATISTICAL METHODS","3","Tu16:00-18:00 B2101 Th08:00-09:00 B2101"
"SCI03 2002","NUMERICAL METHODS FOR COMPUTER","4","Tu10:00-12:00 B1117 We10:00-12:00 B1209"
"SCI03 2002","NUMERICAL METHODS FOR COMPUTER","4","Tu13:00-15:00 B1118 Th13:00-15:00 B1132"
"SCI03 2104","NUMBER THEORY","4","Mo09:00-12:00 C2-510 Th09:00-12:00 C2-510"
"SCI03 2201","ADVANCED CALCULUS","4","We13:00-15:00 B1207 Th15:00-17:00 B1125"
"SCI03 2302","DIFFERENTIAL EQUATIONS II","4","Mo08:00-16:00 F12209A"
"SCI03 2502","NUMERICAL ANALYSIS","4","Tu13:00-15:00 C2-510 We13:00-15:00 C2-510"
"SCI03 3104","DISCRETE MATHEMATICS","4","Tu13:00-15:00 B1139 We13:00-15:00 B1119"
"SCI03 3403","STATISTICAL FORECASTING TECHNIQUES","4","Mo13:00-15:00 C2-515 We16:00-18:00 C2-515"
"SCI04 1005","FUNDAMENTAL GENETICS","4","Th15:00-17:00 B1213 Fr13:00-15:00 B1213"
"SCI04 1006","FUNDAMENTAL GENETICS LABORATORY","1","Tu13:00-16:00 F2"
"SCI04 1006","FUNDAMENTAL GENETICS LABORATORY","1","Th09:00-12:00 F2"
"SCI04 2003","GENETICS","4","Mo16:00-18:00 B2103 We10:00-12:00 B3103"
"SCI04 2012","MOLECULAR CELL BIOLOGY","2","Fr10:00-12:00 B1119"
"SCI04 2023","PLANT PHYSIOLOGY","3","Mo10:00-12:00 B1125 Tu13:00-15:00 B5102"
"SCI04 2024","PLANT PHYSIOLOGY LABORATORY","1","Th13:00-16:00 F2"
"SCI04 2041","SYSTEMATICS AND BIODIVERSITY","4","Tu10:00-12:00 B1128(SmartCR) Th10:00-12:00 B1140"
"SCI04 2042","SYSTEMATICS AND BIODIVERSITY LABORATORY","1","We13:00-16:00 F2"
"SCI04 2052","BASIC BIO-EVIDENCE IN FORENSIC SCIENCE","1","Mo08:00-10:00 F12207A"
"SCI04 2053","BASIC DNA ANALYSIS IN FORENSIC SCIENCE","1","Tu08:00-10:00 N"
"SCI04 2056","BASIC PLANT TISSUE CULTURE","1","Th08:00-10:00 F14201"
"SCI04 3001","SCIENTIFIC WRITING FOR BIOLOGY","2","We08:00-12:00 F12208B"
"SCI04 3061","EVOLUTION","4","Mo10:00-12:00 B1137 We13:00-15:00 SEMINAR2"
"SCI05 1001","PHYSICS I","4","Mo15:00-17:00 B2104 We15:00-17:00 B2104 Fr13:00-15:00 B5101"
"SCI05 1002","PHYSICS II","4","Tu08:00-10:00 B2104 We13:00-15:00 B3102 Th15:00-17:00 B3102"
"SCI05 1002","PHYSICS II","4","Mo10:00-12:00 B3102 Th08:00-10:00 B2104 Fr08:00-10:00 B3101"
"SCI05 1002","PHYSICS II","4","Mo13:00-15:00 B2101 Tu13:00-15:00 B2102 Th10:00-12:00 B2104"
"SCI05 1002","PHYSICS II","4","Mo10:00-12:00 B2102 We13:00-15:00 B2103 Th15:00-17:00 B2101"
"SCI05 1002","PHYSICS II","4","Mo10:00-12:00 B3101 We13:00-15:00 B2104 Th15:00-17:00 B2104"
"SCI05 1002","PHYSICS II","4","We10:00-12:00 B1117 Th15:00-17:00 B1129 Fr10:00-12:00 B1117"
"SCI05 1003","GENERAL PHYSICS","4","Tu10:00-12:00 B2104 Th17:00-19:00 B2102 Fr10:00-12:00 B2104"
"SCI05 1003","GENERAL PHYSICS","4","Mo13:00-15:00 B2102 Tu17:00-19:00 B2103 Th13:00-15:00 B2103"
"SCI05 1005","PHYSICS","2","Tu10:00-12:00 B5202"
"SCI05 1007","INTRODUCTION TO PHYSICS WORLD","2","Th17:00-19:00 B1210"
"SCI05 1008","MATHEMATICS FOR PHYSICISTS I","3","Tu13:00-16:00 BN-A211"
"SCI05 1009","BASIC TECHNICAL SKILLS AND LIFE AT NATIONAL RESEARCH FACILITIES","3","We08:00-09:00 B5207 Fr09:00-12:00 F10"
"SCI05 1103","ELECTROMAGNETISM AND QUANTA","2","Fr13:00-15:00 B6106-A Fr15:00-17:00 B6106-A"
"SCI05 1192","PHYSICS LABORATORY II","1","Mo13:00-16:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","Tu09:00-12:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","Tu13:00-16:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","We09:00-12:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","We13:00-16:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","Th10:00-13:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","Th14:00-17:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","Fr13:00-16:00 F10"
"SCI05 1192","PHYSICS LABORATORY II","1","Th09:00-12:00 F10"
"SCI05 1193","GENERAL PHYSICS LABORATORY","1","We13:00-16:00 F10"
"SCI05 1193","GENERAL PHYSICS LABORATORY","1","Fr09:00-12:00 F10"
"SCI05 1193","GENERAL PHYSICS LABORATORY","1","Th09:00-12:00 F10"
"SCI05 1193","GENERAL PHYSICS LABORATORY","1","Fr13:00-16:00 F10"
"SCI05 1195","PHYSICS LABORATORY","1","We17:00-20:00 F10"
"SCI05 2014","ELECTROMAGNETISM II","4","Tu10:00-12:00 B1131 Th10:00-12:00 B1209"
"SCI05 2016","WAVES","2","Fr09:00-11:00 B6102-A Fr11:00-12:00 B6102-A"
"SCI05 2021","QUANTUM MECHANICS 1","4","Mo10:00-12:00 B1129 We15:00-17:00 B1136(Active_L)"
"SCI05 2021","QUANTUM MECHANICS 1","4","Mo10:00-12:00 B1129 We15:00-17:00 B1136(Active_L)"
"SCI05 2042","INTERMEDIATE MODERN PHYSICS AND OPTICS LABORATORY","2","Tu13:00-16:00 F10 Th13:00-15:00 F10"
"SCI06 2007","BASICS OF COMPUTER PROGRAMING","3","Th09:00-12:00 C2-503"
"SCI06 2008","COMPUTER PROGRAMMING IN GEOINFORMATICS","2","Fr09:00-12:00 C2-503"
"SCI06 4701","INTRODUCTION TO GEOINFORMATICS","3","Su08:00-14:00 F10301"
"SCI06 4703","INTRODUCTION TO METEOROLOGY","3","Th13:00-16:00 B1123"
"SCI08 2001","MICROBIOLOGY","4","Mo10:00-12:00 B6501-A We16:00-18:00 B6501-A"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Mo13:00-16:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Mo13:00-16:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Th09:00-12:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Th09:00-12:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Th13:00-16:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Th13:00-16:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Fr09:00-12:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Fr09:00-12:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Fr14:00-17:00 F2"
"SCI08 2002","MICROBIOLOGY LABORATORY","1","Fr14:00-17:00 F2"
"SCI08 2109","MICROBIOLOGICAL INSTRUMENTS","2","We08:00-09:00 F9345 We09:00-12:00 N"
"SCI08 2110","MICROBIAL GENETICS","3","Tu13:00-14:30 B1213 Th10:00-11:30 B5102"
"SCI08 2111","PHYCOLOGY","3","Fr09:00-12:00 B1114"
"SCI08 2112","PHYCOLOGY LABORATORY","1","We13:00-16:00 N"
"SCI08 2113","IMMUNOLOGY","3","Tu09:00-12:00 F9131"
"SCI08 2604","MICROBIOLOGY AND LOCAL WISDOM","3","Th13:00-16:00 อาคารวิชาการ 2"
"SCI08 3504","FOOD SAFETY FOR MICROBIOLOGY","3","We09:00-12:00 B1201"
"SCI08 3508","MICROBIOLOGICAL FOOD ANALYSES","3","Tu10:00-12:00 N Tu13:00-16:00 N"
"SCI09 1203","BIOCHEMISTRY AND CLINICAL BIOCHEMISTRY","3","Tu09:00-12:00 N"
"SCI14 1114","SKILLS AND SPORTS SCIENCE OF TRACK AND FIELD","2","Mo16:00-17:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย Mo17:00-19:00 สุรพลากีฬาสถาน"
"SCI14 2104","SPORTS PSYCHOLOGY","3","Tu09:00-12:00 ห้องอบรม2_อ.กีฬาสุรเริงไชย"
"SCI14 2105","SPORTS PSYCHOLOGY LABORATORY","1","Fr09:00-12:00 ห้องแอโรบิก อ.กีฬาสุรเริงไชย"
"SCI14 2116","SKILL AND SPORTS SCIENCE OF RHYTHMIC ACTIVITIES","2","Mo09:00-10:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย Mo10:00-12:00 ห้องแอโรบิก อ.กีฬาสุรเริงไชย"
"SCI14 2117","PHYSICAL FITNESS TESTING","3","Th10:00-12:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย Th13:00-16:00 ห้องลีลาศ"
"SCI14 3221","SPORTS OFFICIAL REFEREE","2","Tu13:00-16:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย"
"SCI14 3222","SPORTS PEDAGOGY","3","Th08:00-12:00 ห้องอบรม2_อ.กีฬาสุรเริงไชย"
"SCI14 3241","PRINCIPLES OF SPORT COACHING","2","Mo10:00-12:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย"
"SCI14 3242","COACHING FOR INDIVIDUAL SPORTS","3","Mo13:00-17:00 ห้องฟิตเนส Mo13:00-17:00 ห้องอบรม2_อ.กีฬาสุรเริงไชย"
"SCI14 3243","COACHING FOR TEAM SPORTS","3","We13:00-17:00 ห้องฟิตเนส We13:00-17:00 ห้องอบรม1_อ.กีฬาสุรเริงไชย"
"SCI14 3303","EXERCISE FOR SPECIAL POPULATIONS","2","Th08:00-12:00 N"
"SCI14 3312","ENTREPRENEURSHIP AND INNOVATION","3","We08:00-14:00 N"
"SCI15 1103","BASIC ANATOMY","3","Mo09:00-12:00 B5207"
"SCI15 1104","BASIC ANATOMY LABORATORY","1","We13:00-16:00 F12"
"SCI15 2107","INTRODUCTION TO PHARMACOLOGY","3","Mo09:00-12:00 B6108-A"
"SCI15 2110","IMMUNOLOGY FOR MEDICAL SCIENCES","3","Tu09:00-12:00 F9131"
"SCI15 2111","IMMUNOLOGY LABORATORY FOR MEDICAL SCIENCES","1","We13:00-16:00 F9"
"SCI15 2112","BASIC HEMATOLOGY","3","Th09:00-12:00 B1125"
"SCI15 2113","BASIC HEMATOLOGY LABORATORY","1","Th13:00-16:00 B1135"
"SCI15 3207","MEDICAL GENETICS","4","Mo09:00-11:00 B5104 Mo11:00-12:00 B5104 Mo13:00-15:00 B1201 Mo15:00-16:00 B1201"
"SCI15 3208","BIOCHEMICAL BASIS OF DISEASE","4","We09:00-11:00 SEMINAR2 We11:00-12:00 SEMINAR2 We13:00-15:00 SEMINAR4 We15:00-16:00 SEMINAR4"
"SCI15 3304","TECHNIQUES IN IMMUNOCHEMISTRY FOR STUDYING OF CELLS AND TISSUES","4","Tu09:00-12:00 B5211 Tu13:00-16:00 B1201"
"SCI15 3305","MICROSCOPIC ANATOMY AND SPECIAL TECHNIQUES IN MICROSCOPIC INVESTIGATION","4","Th09:00-12:00 SEMINAR1 Th13:00-16:00 SEMINAR1"
"SCI15 3308","SPECIAL PROBLEMS IN STRUCTURAL BIOLOGY AND RELATED FRONTIER TECHNOLOGIES","3","Mo13:00-16:00 DIGITAL TECH LAB 18 Fr09:00-12:00 B1130 Fr13:00-16:00 B1130"
"SCI15 3403","NEUROPHYSIOLOGY AND ANTI-AGING","3","Tu13:00-16:00 N"
"SCI15 3406","MUSCULOSKELETAL SYSTEM AND ANTI-AGING","2","We09:00-11:00 B5211"
"SCI15 3407","PHYSIOLOGY OF CARDIOVASCULAR, RESPIRATORY AND URINARY SYSTEMS AND ANTI-AGING","3","Fr13:00-16:00 B1136(Active_L)"
"SCI15 3409","DIET AND SUPPLEMENTS IN ANTI-AGING","3","Th09:00-12:00 B5103"
"SCI15 3505","HERBAL MEDICINE ANALYSIS AND DEVELOPMENT","4","We09:00-12:00 SEMINAR4 We13:00-16:00 F12-110A We13:00-16:00 F12-206A"
"SCI15 3508","DRUG ANALYSIS AND QUALITY CONTROL","4","Tu09:00-12:00 SEMINAR1 Tu13:00-16:00 F12-206A Tu13:00-16:00 F12111A"
"SCI15 3513","TOXICOLOGY & SAFETY EVALUATIONS","4","Th10:00-12:00 B5104 Fr13:00-15:00 DIGITAL TECH LAB 18"
"SCI15 3710","DEVELOPMENT OF NEW DRUGS","2","We16:00-20:00 F14201"
"SCI15 3711","ARTIFICIAL INTELLIGENCE IN DRUG DISCOVERY","2","Fr10:00-12:00 SEMINAR2"
"SCI19 2123","ALGORITHMS AND GRAPH THEORY","3","Fr13:00-16:00 DIGITAL TECH LAB 10"
